<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="scene 19 ——下雨。 又下雨了，这次下得很大。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene19">
<meta property="og:url" content="http://yoursite.com/2020/04/12/%E6%98%99%E8%8A%B1-scene19/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="scene 19 ——下雨。 又下雨了，这次下得很大。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-12T11:51:12.000Z">
<meta property="article:modified_time" content="2020-04-12T15:17:16.617Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/12/%E6%98%99%E8%8A%B1-scene19/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene19 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-长篇小说《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>长篇小说《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/12/%E6%98%99%E8%8A%B1-scene19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene19
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-12 19:51:12 / 修改时间：23:17:16" itemprop="dateCreated datePublished" datetime="2020-04-12T19:51:12+08:00">2020-04-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/12/%E6%98%99%E8%8A%B1-scene19/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/12/%E6%98%99%E8%8A%B1-scene19/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>scene 19</p>
<p>——下雨。</p>
<p>又下雨了，这次下得很大。</p>
<a id="more"></a>
<p>街上的人都穿着防护服，普通的雨伞在这么大的雨中抵挡不了太久。</p>
<p>公司里的气氛又变得压抑了……但邱琳的心情却很好。</p>
<p>原本就有所耳闻，不过亲身体验后才知道，</p>
<p>“卖”过之后，确实可以改善人的精神状况。</p>
<p>她卖了两段“记忆”。</p>
<p>灵魂分析完毕后，可以贩卖的“灵魂片段”列出很长的一串表格。</p>
<p>点了一下按照价值从高到低排列，</p>
<p>排在最前面的价值四万多块――这可是她八个月的薪水。</p>
<p>她仔细看了看这段“记忆”想了一阵子，</p>
<p>那是她很小时候爆发的一场游行……很多人上街抗议。</p>
<p>抗议什么她记不清了，只知道当时人们都很激动。</p>
<p>人们手里举着的条幅上写着反对什么资本什么金融霸权，</p>
<p>然后来了群人……等他们冲过来人群里发出各种惨叫。</p>
<p>再往后邱琳就不记得了。</p>
<p>邱琳明白这对政府来说是不太好的记忆，但她没想到这段这么值钱。</p>
<p>于是她果断卖掉了它，等于白得了八个月工钱。</p>
<p>她卖掉的第二段记忆是一次不好的购物体验。</p>
<p>很多年前她买了一瓶护肤精油，但刚用几天就起了不良反应。</p>
<p>她投诉了这个商家，商家非常不配合，</p>
<p>几个月后才给她退款……也拒绝赔偿。</p>
<p>这个商家之前是个很小的公司，后来就成了护肤品的头部企业。</p>
<p>——这应该就是邱琳对它的回忆很值钱的原因吧。</p>
<p>卖了这两段记忆，邱琳得到了不少钱。</p>
<p>这笔钱可以把目前欠的分期还了，还可以再买几条漂亮裙子。</p>
<p>裙子在购物车里躺了几个月，邱琳不舍得买也不忍心删。</p>
<p>现在终于可以点付款按钮了一一而且是全额支付不用再选分期。</p>
<p>买完裙子后，邱琳伸了个懒腰。</p>
<p>她环顾了一下四周――观察同事们的精神状态。</p>
<p>之前她没想到这一层，现在她明白了这里面的规律。</p>
<p>但凡心情不错的……就和她现在一样，应该是刚刚“卖”过一次。</p>
<p>而看起来很郁闷或者呆滞的，可能很久都没“卖”过了。</p>
<p>想到这里她偷偷笑了一声，</p>
<p>然后打开软件查看各“灵魂片段”的价格。</p>
<p>灵魂的价格不是很稳定，有时会突然上涨……或者跳水。</p>
<p>卖灵魂得去最近的Epiphyllum机构，</p>
<p>可惜不能随时卖出，它没有股票那么方便。</p>
<p>难怪之前有“挤兑灵魂”的新闻，那时她还不懂。</p>
<p>邱琳想是不是该把值钱的记忆都卖了，万一将来贬值后悔死。</p>
<p>现在她“灵魂”里面最值钱的记忆是一次惨烈的车祸，</p>
<p>那次的车祸她正好在现场，印象非常深刻。</p>
<p>这段记忆为啥值钱邱琳不感兴趣，</p>
<p>但她觉得这段记忆应该比较保值。</p>
<p>接着她随便看了看其他值钱的记忆片段，</p>
<p>都是和化妆品有关的记忆……说明该市场竞争非常激烈。</p>
<p>其中有个品牌相关的记忆价值很高，</p>
<p>不过这个牌子挺好用的，她暂时不想忘掉它们。</p>
<p>等哪天缺钱……用不起了再卖掉也可以。</p>
<p>邱琳继续往下看，因为条目太多根本看不过来。</p>
<p>这让人感觉自己的灵魂是个宝库，</p>
<p>里面的东西可以永远卖下去，卖到死都卖不完。</p>
<p>不过……邱琳很快发现了其中的玄机。</p>
<p>虽然可以拍卖的片段好几千个，但只有前几十个值钱。</p>
<p>后面几千个加起来都没有前面的几十个贵···幸亏自己多了个心眼。</p>
<p>但这也点燃了邱琳的好奇心，她花了半分钟把列表往下拉。</p>
<p>越往下的记忆越不值钱……价格只有几块，甚至几毛钱。</p>
<p>不值钱的记忆里面有一项居然是她的父母。</p>
<p>邱琳看到这个关键词楞了一会儿，但她没打开看。</p>
<p>邱琳小时候见过几次父母，</p>
<p>但父母都是穷人，没资格把孩子从学校接走。</p>
<p>知道父母是穷人让她难受了几个星期——还好他们再没来过。</p>
<p>难怪这段记忆是垃圾，价值非常低。</p>
<p>但邱琳还是准备下次去把这段卖了，</p>
<p>忘掉他们能让心情好受些，就当是丢垃圾吧。</p>
<p>…………?</p>
<p>再翻到下面，邱琳发现了些异常。</p>
<p>在列表的底部都是一些价值为0.01的垃圾记忆，</p>
<p>它们的数值不会变化，不像靠前的那些剧烈波动。</p>
<p>但在这堆垃圾记忆中有一个片段在闪烁着，</p>
<p>它时而出现，时而消失，像个不安分的飞虫。</p>
<p>因为列表是按照价格排列的，</p>
<p>唯一的解释就是这个片段的价格在不停变化。</p>
<p>而且是在“值钱”和“不值钱”之间不停变化。</p>
<p>邱琳费了好大劲才抄下这个记忆片段的编号，然后把列表按照编号排列。</p>
<p>这样才把这段记忆稳定在屏幕中央―一它的价格果然在不停变化。</p>
<p>最低的时候0.01，然后又蹿到几千，</p>
<p>它的价格果然在不停变化。</p>
<p>邱琳盯着它看了十几分钟，最高的时候差点破万。</p>
<p>但就在即将破万的关头一-它又瞬间掉了下来回到了0.01。</p>
<p>过山车一样的价格看得邱琳心惊胆战，这可都是她的钱。</p>
<p>而等她点开这个记忆片段的详情，里面就几个关键字。</p>
<p>昙花，明信片。</p>
<p>……………</p>
<p>邱琳有点诧异，然后立刻打开了自己的抽屉。</p>
<p>拿着那张明信片来到了那栋大楼。</p>
<p>“这我们不清楚。”</p>
<p>看着邱琳拿过来的明信片，七一摇了摇头。</p>
<p>“这里只负责消除记忆，不负责对记忆片段估价……也不作鉴定。</p>
<p>记忆片段的价格是市场决定的，我们只是一个交易所。”</p>
<p>“那为什么它的价格会剧烈变化!?”</p>
<p>“很抱歉，这不是我们的业务范畴。”</p>
<p>“如果我现在卖掉它，它能值多少钱!?”</p>
<p>“0.01，和上面显示的一样。”</p>
<p>“那……那我待在这里，等它价格高的时候卖掉可以吗!?”</p>
<p>“可以当然可以，不过……</p>
<p>它的波动很大，几秒钟就刷新一次。</p>
<p>但卖掉它的过程需要三十秒，系统会按照最低价结算。”</p>
<p>七一看着邱琳的灵魂列表，苦笑着。</p>
<p>“这太过分了吧。”</p>
<p>邱琳很生气，这样设计似乎是有人在针对她。</p>
<p>操作这段灵魂价格的人一定是个非常讨厌的人吧。</p>
<p>“……没办法，曾经有跌停和涨停的价格保护措施……后来被指责政府干预市场，就取消了。”</p>
<p>“………….”</p>
<p>“建议不要纠结某一段记忆的价格，灵魂理财要看长线。</p>
<p>即使它真的不值钱了，今后您其他的记忆也会值钱的。”</p>
<p>“……好吧。”</p>
<p>离开大楼，邱琳很不开心。</p>
<p>昨天卖灵魂得到钱的喜悦很快就消失了，现在反而更加焦虑。</p>
<p>因为那个疯狂变动的价格——</p>
<p>刚才它价格飙升到了两万，几分钟后又掉到了0.01。</p>
<p>这让邱琳感觉自己亏了两万块。</p>
<p>周末，邱琳带着这张明信片去了旧货店。</p>
<p>邱琳没事就会往那里跑。</p>
<p>和那些喜欢倒腾古董赚钱的人不同，邱琳只是单纯的喜欢老旧的东西。</p>
<p>如果不是自己穷，说不定会弄一套复古的家具放在家里。</p>
<p>虽然这里是个“旧货店”但表面上依然是个酒吧，</p>
<p>如果不是这样，邱琳也不会发现这里。</p>
<p>在酒架的背后，摆放着很多名为“古董”的杂物。</p>
<p>偶尔有值钱的，但大部分成色都不太好，</p>
<p>而且不敢保证都是真货，想要真东西的需要运气。</p>
<p>毕竟真正有钱的人不来这里……</p>
<p>他们有更好的渠道，拿到成色好有保障的藏品。</p>
<p>这里的老板穿着奇怪的衣服。</p>
<p>照他的说法这个叫“西装”的玩意是上个世纪高级官员的服装，</p>
<p>虽然不知道真假，反正邱琳觉得这身打扮毫无美感。</p>
<p>老板对邱琳印象颇深，因为她经常来。</p>
<p>“你又来了?”</p>
<p>邱琳把那张明信片拿了出来，这让老板脸上露出了严肃的表情。</p>
<p>“这里不能退货。”</p>
<p>邱琳没有理会老板的冒犯，放在之前她会生气一一但现在她没空管这些。</p>
<p>“我想打听一下这张明信片的来头。”</p>
<p>“…..这样啊。”</p>
<p>老板的眼神变得和善起来。</p>
<p>“这张明信片是在一间老宅里发现的，特别老的房子。”</p>
<p>老板确认四周没人，然后低声又补充道。</p>
<p>“有钱人的玩意。”</p>
<p>“……有钱人?”</p>
<p>“传说是个很有钱的家伙，住在一个特偏僻的老房子里。”</p>
<p>“一百三十多岁了……有钱人都长寿。”</p>
<p>“一百三十岁?”</p>
<p>以当代的科学技术活过一百岁不难，</p>
<p>但很少有人愿意活那么久……因为很昂贵。</p>
<p>更何况现在安乐死也很方便，</p>
<p>死之前能买幸福药剂，在快乐中升天。</p>
<p>虽说有买到假幸福药剂，在痛苦中死去的人上新闻，</p>
<p>不过只要不图便宜，在正规渠道买……就可以死得很舒服。</p>
<p>——都要死了还图便宜干嘛呢?</p>
<p>“…..他现在怎么样了？”</p>
<p>“传说不久前好像得什么病，放弃了治疗。”</p>
<p>“准备安乐死?”</p>
<p>“他没这么干……大脑出了问题，有点糊涂了。”</p>
<p>“那岂不是只能在医院躺着?”</p>
<p>“是啊，他的病房可不便宜。”</p>
<p>“……那这个明信片是?”</p>
<p>“他住院前把别墅卖了，买家决定拆掉这个别墅。”</p>
<p>“拆的那天我就跑去捡垃圾，明信片就是从那里捞出来的。”</p>
<p>“我还拿了这个花瓶，还有书……纸质的，好几本!”</p>
<p>“………………”</p>
<p>“你要买么?算你便宜点?”</p>
<p>“不、不用了。”</p>
<p>没有管老板失望的表情，邱琳立刻离开了这家店。</p>
<p>有钱人……病危……别墅，她似乎明白了些什么。</p>
<p>可以推测明信片对这个要死的人很重要，</p>
<p>价格的巨大波动说不定和他身体状况有关。</p>
<p>如果他死了……这张明信片的记忆就不值钱了，也可能正好相反。</p>
<p>邱琳立刻查看自己记忆片段的价格，</p>
<p>果然，那段记忆仍然在大幅波动。</p>
<p>她决定把这件事研究一下，</p>
<p>毕竟……这段记忆说不定值很大一笔。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/%E6%98%99%E8%8A%B1-scene18/" rel="prev" title="昙花-scene18">
      <i class="fa fa-chevron-left"></i> 昙花-scene18
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
