<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="scene 21 “帮我个忙。” 邱琳站到玛丽的办公桌前小声说道。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene21">
<meta property="og:url" content="http://yoursite.com/2020/05/04/%E6%98%99%E8%8A%B1-scene21/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="scene 21 “帮我个忙。” 邱琳站到玛丽的办公桌前小声说道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-04T02:16:13.000Z">
<meta property="article:modified_time" content="2020-05-04T02:16:46.107Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/04/%E6%98%99%E8%8A%B1-scene21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene21 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-短篇小说集《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说集《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
        <li class="menu-item menu-item-电台">

    <a href="/%E7%94%B5%E5%8F%B0/" rel="section"><i class="fa fa-play-circle fa-fw"></i>电台</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/%E6%98%99%E8%8A%B1-scene21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene21
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-04 10:16:13 / 修改时间：10:16:46" itemprop="dateCreated datePublished" datetime="2020-05-04T10:16:13+08:00">2020-05-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/04/%E6%98%99%E8%8A%B1-scene21/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/%E6%98%99%E8%8A%B1-scene21/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>scene 21</p>
<p>“帮我个忙。”</p>
<p>邱琳站到玛丽的办公桌前小声说道。</p>
<a id="more"></a>
<p>“…..帮你忙?”</p>
<p>玛丽有些疑惑。</p>
<p>“找一个客户的资料，你负责房主信息的对吧。”</p>
<p>“哎?有人要买房子吗?”</p>
<p>“他卖房子的。”</p>
<p>“……怎么了……这个人有什么特别?”</p>
<p>“别问那么多，快帮我查查，办好了请你去高档酒吧。”</p>
<p>“——真的?!”</p>
<p>“真的真的。”</p>
<p>几个小时后，玛丽的邮箱里多了一份客户资料。</p>
<p>邱琳看着这份资料……震惊得说不出话来。</p>
<p>其实资料上只有拍卖房屋的户型介绍和业主名称，</p>
<p>但业主名称……就足够把她吓到了。</p>
<p>在付费的搜索引擎里搜这个名字，</p>
<p>排第一个的应该就是她要找的人。</p>
<p>现在知道他的人不多，</p>
<p>但这个人对历史是有影响的。</p>
<p>Epiphyllum机构的贡献人， 首位实验志愿者。</p>
<p>虽然是个在医学领域有很高成就的人，</p>
<p>但他的出名是因为参与了Epiphyllum机构的实验。</p>
<p>在他的帮助下记忆消除技术实现了突破，</p>
<p>在那之后……“灵魂交易”成为可能。</p>
<p>而他选择忘掉的第一个关键词就是“昙花”</p>
<p>于是Epiphyllum机构因此而得名。</p>
<p>他“卖”掉灵魂后，</p>
<p>很快就创立了自己的企业变为成功人士。</p>
<p>后来Epiphyllum机构还用他打过广告——</p>
<p>“忘掉过去，面向未来。轻装上阵，成功人生。”</p>
<p>现在这个人要死了……</p>
<p>所以“明信片”相关的记忆价格波动大?</p>
<p>难道有其他人想花钱让邱琳忘掉这段记忆?</p>
<p>……是谁呢?</p>
<p>邱琳想不出答案，</p>
<p>只是这段记忆的价格波动幅度更大了。</p>
<p>刚才价格冲破了十万，成为她脑子里最有价值的记忆。</p>
<p>当然，几分钟后又掉到了0.01……</p>
<p>十万这个数字超过了邱琳能损失的范畴，</p>
<p>她无法想象自己一下丢掉十万块是什么感觉。</p>
<p>既然如此，邱琳准备干脆去看个究竟。</p>
<p>通过玛丽的资料她很快查到了此人的住院地址。</p>
<p>但在医院邱琳却被拦下来了。</p>
<p>因为那个人住的是VIP病房， 不是亲属无法入内。</p>
<p>“其实给钱也能进去。”</p>
<p>“……!?”</p>
<p>邱琳回头，看到一个高挑的年轻男人。</p>
<p>虽然长得还比较帅不过却板着个脸……拒人千里之外的表情。</p>
<p>“VIP病房， 原则上只有亲属可以入内。”</p>
<p>“但只要你给够钱，仇人一样可以进去。”</p>
<p>男人解释着。</p>
<p>“……你是?”</p>
<p>“等你的人。”</p>
<p>“……哎!?”</p>
<p>邱琳被吓得退后了两步，突然觉得这是个阴谋。</p>
<p>“放心，没人想害你。”</p>
<p>男人说罢向邱琳挥了下手，示意她赶快跟上。</p>
<p>“这边有付费通道，跟我来。”</p>
<p>“……要去哪儿。”</p>
<p>“给你的记忆升值，明信片的。”</p>
<p>“你怎么知道!?”</p>
<p>“来的人只可能是为这件事。”</p>
<p>男人停顿了一下，然后回头看着邱琳。</p>
<p>“除了你没人会来探望他。”</p>
<p>“那明信片……还有记忆的价格……”</p>
<p>“那玩意想动手脚很容易，我本来就是个灵魂操盘手。</p>
<p> 害怕就回去吧，我也只是受人之托。”</p>
<p>“……………….”</p>
<p>“当然，走了那段记忆就不值钱了。”</p>
<p>“……..……”</p>
<p>邱琳犹豫了一下，打开网页看了看价格……</p>
<p>那段记忆稳定在了12万的位置，</p>
<p>这让她有立刻去把这段记忆卖了的冲动。</p>
<p>“走吧。”</p>
<p>男人把她带到了医院后面的小路，</p>
<p>乘坐电梯到地下，然后再换另一个电梯去到高层。</p>
<p>一路上的装修越来越豪华，空气越来越新鲜。</p>
<p>最后他们停在了一个病房的门口，</p>
<p>护士在旁边忙碌，男人举起手摸了一下门。</p>
<p>门识别了他的指纹，然后打开了。</p>
<p>“你是……他的亲属?”</p>
<p>“之前不是，现在是了。”</p>
<p>“啊?”</p>
<p>“只要你给够钱，仇人一样可以当他亲属。”</p>
<p>“………………”</p>
<p>走进病房，邱琳看到了一位老者躺在那里。</p>
<p>邱琳拘谨地在病房里坐下，打量着这里的一切。</p>
<p>“是他找我?”</p>
<p>“……不是，他什么都不知道。”</p>
<p>“先坐一会儿，找你的人待会儿就来。”</p>
<p>老人的头被一个巨大的球形装置包裹着，应该是某种生命维持设备。</p>
<p>她在新闻里见过，这种设备不仅可以维系人的生命，</p>
<p>还能在病人脑子里制造幻觉……目的是保持他们的大脑活性。</p>
<p>在“幻觉”中外界可以通过某种形式和病人交流。</p>
<p>即使是大脑部分受损，也能让病人通过有限的信息和外界建立联系。</p>
<p>当然……它很贵，能用得起的人很少。</p>
<p>就在邱琳看着那个设备发呆的时候，门开了。</p>
<p>门口出现了一个瘦小的老妇人身影……</p>
<p>刚才的男人立刻迎了上去，把老妇人搀扶住。</p>
<p>“她来啦。”</p>
<p>老人的脸上带着一点点兴奋和疲惫，看向邱琳这边。</p>
<p>“是的，最后一张明信片。”那个男人回应道。</p>
<p>老人的眼神慈祥却又神秘，让邱琳有些看不清。</p>
<p>她应该不是这个年代的人。</p>
<p>这个年代的人眼睛都很透彻，</p>
<p>哪怕是穷凶极恶的罪犯，也有清澈的眼睛。</p>
<p>而这个老人的眼睛是复杂的，融合了很多不一样的情感。</p>
<p>看到老人向自己走来，邱琳立刻从凳子上站起，</p>
<p>不过老人让邱琳不要客气，甚至准备给她倒茶。</p>
<p>“您慢点，花玲老师!”</p>
<p>男人怕老妇人受伤，于是把桌上的茶具抢走自己帮她们倒。</p>
<p>“坐吧坐吧，别拘谨。”老人向邱琳示意。</p>
<p>“啊……好的。”</p>
<p>邱琳又坐了下去，但在这位老人面前她坐不太稳。</p>
<p>她仔细打量着老人的脸……</p>
<p>虽然有些沧桑的痕迹，却依然显得精神。</p>
<p>老人还戴着眼镜，眼镜的牌子她不认识。</p>
<p>“这不是什么名牌儿。”</p>
<p>老人笑着，猜到了邱琳的小心思。</p>
<p>“我年轻的时候很多人都戴眼镜，现在反而成了奢侈品。”</p>
<p>“您年轻的时候是……什么时候?”</p>
<p>“哎，都忘了自我介绍了。”</p>
<p>老人坦荡地笑着，仿佛这是自己的房间，而邱琳是来做客的邻家小孩。</p>
<p>“我的名字是许花玲，你可以叫我花玲，也可以叫我许老师。”</p>
<p>“许老师?”</p>
<p>“之前在大学当老师，后来到年龄了。”</p>
<p>“虽然现在不用去学校上课……但私下也会带学生。”</p>
<p>“难怪您看起来这么有精神。”</p>
<p>“老了，很多事能放下……自然就精神喽。</p>
<p> 你要是也活到我这个岁数，也能这么精神的。”</p>
<p>“您……多大?”</p>
<p>“一百三十多岁啦。”</p>
<p>“一一哎!?”</p>
<p>邱琳吓得差点从凳子上跳起来，她以为老人刚刚过六十。</p>
<p>“现在科学技术发达，人老的没那么快……”</p>
<p>“是……是啊。”</p>
<p>只要钱够用，青春永驻不是问题。</p>
<p>“——别聊家常，快把明信片拿出来!”</p>
<p>站在旁边的男人很不耐烦地插了句嘴。</p>
<p>听到这话，刚刚放下戒心的邱琳又警觉了起来。</p>
<p>“不急不急，那张明信片……其实无关紧要。”</p>
<p>老人示意让男人别插嘴，然后有点惭愧地看着邱琳。</p>
<p>“别被他吓到。</p>
<p> 你可以叫他小陆，他是我的学生……”</p>
<p>“小陆一点都不会说话，让你见笑了。”</p>
<p>老人没有理会小陆，慢慢地起身给邱琳倒茶。</p>
<p>“病床上的人……是您的?”邱琳试探性地问道。</p>
<p>老人的眼睛动了一下。</p>
<p>“他呀，是个傻瓜。”</p>
<p>“……啊?”</p>
<p>“他先把东西都扔了……死之前又想捡回来，白活了一百多年。”</p>
<p>“…………”</p>
<p>“人都是这样的，年轻的时候觉得身上背着的东西太沉，不好往前跑。</p>
<p> 他们就把背后的包扔了，发现自己真的跑得比以前快。</p>
<p> 结果啊……跑远了才想起忘了自己要去哪儿，地图指南针全在包里。”</p>
<p>邱琳听不懂又不好意思问，只能继续听老人说。</p>
<p>“花玲老师，你说的这些她听不懂。”</p>
<p>小陆看着邱琳呆滞的表情，又插嘴了。</p>
<p>“她也卖灵魂，不然也不会来这里。”</p>
<p>“一一!”</p>
<p>邱琳的身子颤了一下，小陆的话让她觉得有些丢脸。</p>
<p>不过转念一想，既然大家都在卖灵魂……她有什么不好意思的呢?</p>
<p>“别这样说话，每个人有每个人的难处。”</p>
<p>老人低着头，把茶几上的糕点切成几段。</p>
<p>“不卖灵魂并不高贵……卖的人，也不比谁低一等。</p>
<p> 咱们那个时代，一样卖……只是卖得没现在这么直接，这么有效率。</p>
<p> 都是身不由己的人，就别互相瞧不起了。”</p>
<p>“………………”</p>
<p>老人看着邱琳，突然问了她一句。</p>
<p>“——你后悔过吗?”</p>
<p>“……啊?什么?”</p>
<p>“不论是谁，都会有一两次后悔的经历。</p>
<p> 我们会犯错，会伤害别人……也会伤害自己。”</p>
<p>邱琳思考了一下。</p>
<p>“对不起，我没有什么可以后悔的事。”</p>
<p>“因为她把后悔的记忆卖掉了。”旁边的小陆插嘴道。</p>
<p>“不是的——我只卖了两段!一个是游行，还有一个化妆品的!”</p>
<p>邱琳极力反驳，她想在老人面前显得诚实些。</p>
<p>“没有是好事呀。”</p>
<p>老人慈祥地笑着，好像看透了这些。</p>
<p>“这说明……时代变了，社会发展了。</p>
<p> 再也不用让人后悔，也不需要带着悲伤前进……是好事，好事。”</p>
<p>沉默了一会儿，老人吃力地站起来。</p>
<p>小陆想去搀扶她，但老人没有去握小陆的手。</p>
<p>“他就是第一个敢丢掉一切的人，什么都能忘掉……”</p>
<p>邱琳顺着老人的手指，看向病床上那具苍老的躯体。</p>
<p>“他向世界证明了……我们不需要后悔也能生活。</p>
<p> 从那以后，人类就不需要后悔，也不需要遗憾了。</p>
<p> 这样的世界挺好……挺好……”</p>
<p>老人笑着，嘴里在夸这个世界，却在摇头。</p>
<p>“不过啊……”</p>
<p>老人又转过身来，面对着邱琳。</p>
<p>“我还是觉得充满遗憾的人生更有趣……</p>
<p> 负重前行虽然累，但它让生命有了重量。”</p>
<p>“这个人把你忘了吗?”邱琳问道。</p>
<p>“……他都忘了，包括我。”</p>
<p>“他是你很重要的人?”</p>
<p>“其实我也糊涂了，到底算不算呢……应该算吧。”</p>
<p>“……是不是觉得很奇怪?”</p>
<p>邱琳点了点头。</p>
<p>“自从可以卖灵魂，记忆可以随便抹掉……人和人之间就不需要亲密的关系了。”</p>
<p>“所以一个人对一个人重要，也变得难以理解。”</p>
<p>“我也问过自己……他到底哪儿对我重要呢?”</p>
<p>“最后我想明白了，是因为对他的记忆还在……所以放不下他。”</p>
<p>“最开始以为自己可以忘掉，但时间越久越忘不掉……”</p>
<p>“一晃，十年过去，二十年……三十年……然后一百年，依然忘不掉。”</p>
<p>“然后和他一起的那些记忆，慢慢沉淀，变成了故事，变成了财富……”</p>
<p>“他忘了你……你忘不掉他?这不公平。”邱琳想起了七一对她说过的话。</p>
<p>两个人的记忆具有价值，是建立在“公平”的基础上的。</p>
<p>“是的，这不公平。”</p>
<p>小陆赞同了邱琳的话。</p>
<p>“呵呵呵呵……感情上的事哪有公平的。”老人笑了起来。</p>
<p>“难道他对我的记忆值多少，我对他的就要值多少吗?”</p>
<p>“这……不经济……?”</p>
<p>“对啊，感情是没有经济的。”</p>
<p>“…………”</p>
<p>邱琳接不上话，她的确也理解不了。</p>
<p>“当时发生什么了吗?”</p>
<p>“这可就说来话长喽。”</p>
<p>“难道……”</p>
<p>邱琳赶忙拿出包里的明信片。</p>
<p>“和这个有关系?”</p>
<p>“呵呵呵，稍等。”</p>
<p>老人没有管邱琳手里的那张明信片，</p>
<p>她被小陆搀扶着走到病床边，然后在床下取出一个大箱子。</p>
<p>“你看一一”</p>
<p>箱子打开了，里面是成堆的明信片，</p>
<p>这些明信片大小不一新旧各异，但正面都印着花的照片。</p>
<p>“和我这张……一样?”</p>
<p>“你这个是最后一张。”</p>
<p>“……啊?”</p>
<p>老人说罢从箱子里拿出几张递给了邱琳。</p>
<p>这几张明信片新旧不一，但字迹都还比较清楚。</p>
<p>有的上面是两个人的字，似乎是在上面闲聊，</p>
<p>而有的上面只有一个人的字……字里行间都在关心对方的生活。</p>
<p>有两个人字的明信片普遍比一个人的更旧。</p>
<p>邱琳简单的看了看就把明信片还给了老人，</p>
<p>她很难理解上面的东西，但看完后心中有些异样的感觉。</p>
<p>“这个笨蛋把其他的明信片都藏好了，唯独扔掉了这一张，真是个胆小鬼……”</p>
<p>“他自作自受。”</p>
<p>小陆的表情显得有些愤愤不平。</p>
<p>“这个明信片是用来做什么的?”</p>
<p>“哈哈哈哈，当然是用来聊天的呀。”</p>
<p>“这是他和您之间的信?”</p>
<p>“不……不是的。”</p>
<p>老人的眼神有些暗淡，她慢慢回到了自己的座位。</p>
<p>“是他和他最爱的女人。”</p>
<p>“爱……”</p>
<p>邱琳听到这个陌生的词，愣了一下。</p>
<p>“这人把自己的回忆都扔掉了，却留下了这些明信片。”</p>
<p>“后来糊涂了……又觉得应该把自己的记忆找回来。”</p>
<p>“所以就用这些明信片，一点一点去找。”</p>
<p>“那个女人对他重要吗?”</p>
<p>“是的。”</p>
<p>老人看着手里的明信片，表情显得很悲伤。</p>
<p>“既然如此，他为什么要忘掉？”</p>
<p>“……是我的错。”</p>
<p>老人起身走到邱琳身边，接过邱琳手上的明信片。</p>
<p>老人把它举过头顶，被病房的灯透过。</p>
<p>透光后，虽然墨水形成的字迹已经模糊……</p>
<p>但笔尖留下的划痕还是把字清晰的显示了出来。</p>
<p>看着这些字，老人轻轻摇头。</p>
<p>“当时我想，要是你没有来，这张明信片找不到……那样也挺好。”</p>
<p>“就可以让他带着那个女孩一起走，去那个世界。”</p>
<p>“所以我才觉得……这个世界很方便。”</p>
<p>“忘掉，就再也不会后悔。”</p>
<p>“不过……既然你来了，就把这张明信片给他看吧。”</p>
<p>“他到了最后都在找这张明信片……”</p>
<p>老人的脸上的笑容僵硬了。</p>
<p>不过她还是把明信片递到了小陆手里，</p>
<p>小陆带着明信片走到了病床前，然后打开了那个设备。</p>
<p>“你也来看看。”小陆对着邱琳招手。</p>
<p>“毕竟这张明信片是你的东西。”</p>
<p>邱琳犹豫了一下，然后站到了那台机器旁边。</p>
<p>明信片上的字透着光浮现在了她眼前。</p>
<p>上面是这样写的：</p>
<p>“这是最后一张明信片。”</p>
<p>“你早就已经知道了对吗?面对现实吧。”</p>
<p>“我不是小殷，今后也不会再是了。”</p>
<p>“因为爱你，所以真的没办法再装下去。”</p>
<p>“一一抱歉。”</p>
<p>“……这是?”</p>
<p>邱琳立刻往老人那边看去，而老人背对着她沉默不语。</p>
<p>“这是花玲老师写的。”</p>
<p>小陆盯着明信片，喃喃地说道。</p>
<p>“她，就是小殷……”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/%E6%98%99%E8%8A%B1-scene20/" rel="prev" title="昙花-scene20">
      <i class="fa fa-chevron-left"></i> 昙花-scene20
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/%E6%98%99%E8%8A%B1-scene22/" rel="next" title="昙花-scene22">
      昙花-scene22 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
