<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="scene 22 一个男人站在我的面前。 “——你好。”">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene22">
<meta property="og:url" content="http://yoursite.com/2020/05/04/%E6%98%99%E8%8A%B1-scene22/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="scene 22 一个男人站在我的面前。 “——你好。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-04T02:57:49.000Z">
<meta property="article:modified_time" content="2020-05-04T02:58:19.681Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/04/%E6%98%99%E8%8A%B1-scene22/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene22 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-短篇小说集《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说集《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
        <li class="menu-item menu-item-电台">

    <a href="/%E7%94%B5%E5%8F%B0/" rel="section"><i class="fa fa-play-circle fa-fw"></i>电台</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/%E6%98%99%E8%8A%B1-scene22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene22
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-04 10:57:49 / 修改时间：10:58:19" itemprop="dateCreated datePublished" datetime="2020-05-04T10:57:49+08:00">2020-05-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/04/%E6%98%99%E8%8A%B1-scene22/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/%E6%98%99%E8%8A%B1-scene22/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>scene 22</p>
<p>一个男人站在我的面前。</p>
<p>“——你好。”</p>
<a id="more"></a>
<p>这个人是负责这个项目的主任。</p>
<p>我礼貌性地和他握手，挤出疲惫的笑容。</p>
<p>“什么时候开始?”我问道。</p>
<p>“还有半个小时，您不用急。”</p>
<p>“没有急，急的话来不了这里。”</p>
<p>“为了当这个志愿者，我签了六十多张文件。”</p>
<p>主任用尊敬的眼神看着我。</p>
<p>“毕竟是首次针对人的实验……必须谨慎。”</p>
<p>“另外，我代表整个项目组向您表示感谢。”</p>
<p>这个人带着身后的一堆研究员向这边鞠躬。</p>
<p>“不用这样，忙你们的去吧。”</p>
<p>主任点点头，轻轻地向下面挥手，</p>
<p>穿着同样衣服的研究员们立刻回到了自己的岗位。</p>
<p>“看您的样子……好像有些疲惫。”</p>
<p>“我精神状况不太好，经常失眠。”</p>
<p>“想一个人安静一下吗?”</p>
<p>“都可以，无所谓。”</p>
<p>“那就和我聊聊天吧。”</p>
<p>主任指了指面对我们的摄像头。</p>
<p>“——会被录下来。”</p>
<p>“录下来做什么？”</p>
<p>“因为这是一次了不起的实验，将载入史册。”</p>
<p>“而您，则会改变历史。”</p>
<p>“可以不录吗?”</p>
<p>“你可以等录完后再决定是否删除。”</p>
<p>“……聊什么?”</p>
<p>“聊聊关于你的话题，未来会有人想知道的。”</p>
<p>“那他们要失望了，我是个很无聊的人。”</p>
<p>“谦虚了，每个人的一生都是个壮举。”</p>
<p>“而您是个医学工作者，在某种疾病的研究方面有很大的贡献。”</p>
<p>“这样的成功人士来当实验者，我们都很吃惊——不怕耽误您的事业吗?”</p>
<p>曾经有无数人问过我这个问题，而答案也已经被复述过无数次。</p>
<p>“这个项目我了解过，会抹去部分叙述性记忆，但程序性记忆不会有损失。”</p>
<p>“看来您仔细研究过我们。”</p>
<p>“是的……几年前就在关注了。”</p>
<p>“这是我们的荣幸。”</p>
<p>“之所以对你们感兴趣，是因为需要这个项目的帮助。”</p>
<p>“…..哦?什么帮助?”</p>
<p>“让我忘掉过去。”</p>
<p>“如果实验成功，我们就能帮到你了。”</p>
<p>主任似乎明白了什么。</p>
<p>“但……我们不排除失败的可能性。”</p>
<p>“要是出了差错，你的部分程序性记忆也会有损坏。”</p>
<p>“所以我刚刚才会问……是否担心事业被影响。”</p>
<p>“毕竟在那个疾病研究的领域，您是非常权威的专家。”</p>
<p>我摆摆手。</p>
<p>“没关系。”</p>
<p>正对着摄像头，我露出无所谓的笑容。</p>
<p>“研究这个病是为了治好一个人，现在她已经不在了。”</p>
<p>“您准备忘掉这个人?”</p>
<p>“是的，而且还要忘掉更多的东西。”</p>
<p>“这样你会轻松一些吗?”</p>
<p>“不知道……也可能会更难过。这么做是想完成她的心愿。”</p>
<p>“那个人的心愿，是让你忘掉她?”</p>
<p>“………………”</p>
<p>主任摇摇头，似乎是有些不解。</p>
<p>“真是个复杂的故事。”</p>
<p>“实验结束就没这么复杂了。</p>
<p>  故事复杂的只是它的过程，故事结局往往都很简单。</p>
<p>  男孩喜欢一个女孩，然后她去世了——就是这样。”</p>
<p>“难怪你会来。”</p>
<p>“……为什么这么说?”</p>
<p>“所谓忘掉过去……其实就是个简化的过程，本质上什么都不会改变。”</p>
<p>“你想得很透彻，在所有的志愿者里，你最清楚这个技术的本质。</p>
<p>  它没有传说中那么玄乎，只是一个做减法的工程。”</p>
<p>“减法?”</p>
<p>“是的，给人的大脑做减法，也给社会……和人类做减法。”</p>
<p>“……怎么说?”</p>
<p>“人类社会是由什么构成的?”</p>
<p>“这个问题太复杂了。”</p>
<p>“但您刚才已经给出了答案——是故事。”</p>
<p>主任说着，用手在头顶画了个大圈。</p>
<p>“我们每个人都活在故事里，小故事大故事，还有巨大的故事。”</p>
<p>“任何一个物种能繁衍至今，都是因为它的基因符合自然选择。”</p>
<p>“人类之所以繁荣昌盛则是因为——我们的大脑能够理解故事。”</p>
<p>“我们可以理解虚构的，不存在的故事，然后创造故事……用故事再创造出意义。”</p>
<p>“这是我们和世界战斗的武器，也是社会构成的前提。”</p>
<p>“……呵呵，有意思。”</p>
<p>“人类是在故事中进化的。”</p>
<p>“刚开始我们只有简单的故事，告诉我们前人如何捕猎，耕种。”</p>
<p>“后来我们需要团结更多的人……于是有了神话。”</p>
<p>“但随着我们的进步，神话不再能够满足我们，后来诞生了新的故事。”</p>
<p>“宗教的故事，启蒙的故事，自由的故事，解放的故事……等等。”</p>
<p>“但其实，我们不需要这么多故事。”我已经明白了他的意思。</p>
<p>“没错。”</p>
<p>主任激动着点头，身体朝着我倾斜……好像找到了知己。</p>
<p>“人类不需要这么多故事，因为故事太复杂——已经跟不上时代的节奏。”</p>
<p>“因此，新的时代故事会被简化、被抛弃，只需要留下概念。”</p>
<p>“概念就像图腾，它立在那里不需要任何的解释。”</p>
<p>“大家需要的其实是结果，而不是过程。”</p>
<p>“只需要概念，不需要故事。”我重复着。</p>
<p>“是的，不需要故事。”</p>
<p>“只需要程序性记忆，不需要叙述性记忆。”我思考着主任的话，说着。</p>
<p>主任点点头。</p>
<p>“故事的载体是记忆，而我们可优化它，去掉多余的故事。”</p>
<p>“故事越少，社会就越和谐，大家的烦恼就越简单。”</p>
<p>“我们会从故事的枷锁里解放，变成纯粹的人，彻底自由的人。”</p>
<p>“悲哀但是幸福的人。”</p>
<p>“……悲哀的人。”我喃喃道。</p>
<p>“几万年前的人看到我们的生活，也会觉得我们过得很悲哀。”</p>
<p>“好了，不说这些了。”</p>
<p>我阻止了这个主任继续说下去。</p>
<p>因为他说的那些我不关心……</p>
<p>我不在乎人类，我只在乎自己。</p>
<p>“还有多久，准备好了吗?”</p>
<p>“就快了，不过在开始之前，我们将进行一项重要的工作。”</p>
<p>“做什么?”</p>
<p>“您先给我们一个词。”</p>
<p>“……词?”</p>
<p>“是的，一个概念。”</p>
<p>“我们的这个实验会清除掉你的一些记忆，但这些记忆都是靠概念定位的。”</p>
<p>“比如你选择苹果……所有和苹果有关的记忆都会消除。”</p>
<p>“你母亲最爱吃苹果，你父亲曾经被苹果砸到，圣诞节送给女朋友一个苹果，都会被忘掉。”</p>
<p>“但是，苹果这个概念不会受到影响，你还是知道苹果是什么，可以吃。”</p>
<p>“…………”</p>
<p>“有问题吗?”主任看我默不作声，问道。</p>
<p>“只能选一个?”</p>
<p>“不，您可以选很多，想忘掉什么都可以忘掉。”</p>
<p>“但总得有个开始……对吧?”</p>
<p>“它是人类向前迈进的第一步，所以这个名词很重要。”</p>
<p>“……那我想想。”</p>
<p>“好的，您先想，想好了我们就可以开始了。”</p>
<p>主任向我鞠了个躬，然后便向旁边的设备走去。</p>
<p>而我继续坐在椅子上，慢慢闭上了眼睛。</p>
<p>……想要忘掉的东西太多了。</p>
<p>和她有关的一切，都应该被忘掉。</p>
<p>学校，明信片，医院，植物园，花坛，医务室……</p>
<p>突然，伸进裤兜的手碰到了什么东西。</p>
<p>拿出来一看，居然是张那明信片。</p>
<p>这么多年一直带在身边，充满讽刺意味的明信片。</p>
<p>想要逃避……却永远都没办法逃避的东西。</p>
<p>不过今天，它的使命也该完成了。</p>
<p>“主任先生，我想好了。”</p>
<p>我从椅子上站起，对着摄像头举起了那张明信片，</p>
<p>然后再往前走了几步，好让明信片正面的图案占满镜头。</p>
<p>“Epiphyllum， 昙花。”</p>
<p>“明白， Epiphyllum， 昙花……我们未来的机构将以此为名。”</p>
<p>“这么随便?”我有些讶异。</p>
<p>“不，我刚才已经告诉过您，这个词将会被载入史册。”</p>
<p>“……哈哈哈哈。”</p>
<p>“现在你可以给我们更多的词了，只要你写出来的，我们都可以让您忘掉。”</p>
<p>“好，我这就写。</p>
<p>  还有什么要做的吗?”</p>
<p>主任思考了一下。</p>
<p>“还有最后一件事。”</p>
<p>“希望您给自己留一段话。”</p>
<p>“有这个必要吗?”</p>
<p>“个人觉得有必要，而且它很有纪念意义。”</p>
<p>“实验之后，从逻辑上讲你会变成另外一个人，而现在的你会从世界上消失。”</p>
<p>“消失之前给未来的你说几句话吧。”</p>
<p>“………………”</p>
<p>“不想说也没关系，但摄像头会持续录像，实验将在十分钟后正式开始。”</p>
<p>“…………”</p>
<p>主任离开后，只有我一个人面对着摄像头，</p>
<p>摄像头中倒映着一张麻木和疲惫的脸。</p>
<p>的确是想说些什么的……但又觉得没什么必要。</p>
<p>于是我沉默了很久，</p>
<p>等到整理好思绪才慢慢抬起头，对着摄像头那边的人说道。</p>
<p>“希望你将来不会看到这个视频，如果看了，说明你后悔了。”</p>
<p>“不过……后悔本来就是人生的常态。”</p>
<p>“就像我现在……说忘掉一切是为了实现她的愿望，其实根本不是。”</p>
<p>“那只是个借口，我忘掉过去只是想逃避。”</p>
<p>“没有人能在愧疚中生活……没有人可以带着悔恨前进。”</p>
<p>“伤害过的人，用一生去补偿也无法被原谅。”</p>
<p>“既然如此，就扔掉过去，然后享受未来吧。”</p>
<p>“希望未来是个没有人会后悔的世界。”</p>
<p>“——祝你们幸福。”</p>
<p>说完，我起身向一旁的设备走去，主任和研究员们已经准备妥当。</p>
<p>接着我闭上了眼睛，感觉到他们给我戴了个头盔。</p>
<p>头盔发出了电流的声效，我的脑袋两边开始有轻微的麻痹感。</p>
<p>“倒计时开始，五、四、三、二、一。”</p>
<p>然后，眼前亮了。</p>
<p>不觉得难受，只觉得意识模糊。</p>
<p>眼前出现了很多飞舞的明信片，还有一片鲜花的海洋。</p>
<p>“你知道我为什么喜欢昙花吗?”</p>
<p>背后的女孩子轻轻在耳边问我。</p>
<p>“因为它美得很凄惨……”女孩自顾自地回答着。</p>
<p>我想睁开眼回头看她是谁，然而身子无法动弹。</p>
<p>“几十年的等待最后换来的是瞬间的绽放……然后被遗忘。”</p>
<p>“花都是这样吧，美的只有那么一点儿时间。”</p>
<p>“我们活一辈子，能被别人记住的也只有那么几个片段。”</p>
<p>“人又比花要麻烦……因为我们知道花什么时候开，却不知道人什么时候最好。”</p>
<p>“如果我和她一样，能在最好的时候遇到你……就不会这么痛苦了。”</p>
<p>“……你……你……”喉咙麻痹了，我想发出声音…….却吐不出一个字。</p>
<p>“把她留在你的世界里吧。”</p>
<p>女孩好像听不见我的声音，继续在我耳边说着。</p>
<p>“即使很多年后，你想按照明信片把过去的故事拼起来，里面也不会有我。”</p>
<p>“我会和你忘掉我一样忘掉你……从此我们再无关系……”</p>
<p>“再见。”</p>
<p>接着意识开始蒸发，身体也浮了起来。</p>
<p>可在完全和世界割裂之前，</p>
<p>我清楚地感觉到，脸颊上多了两道泪痕。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/%E6%98%99%E8%8A%B1-scene21/" rel="prev" title="昙花-scene21">
      <i class="fa fa-chevron-left"></i> 昙花-scene21
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/%E6%98%99%E8%8A%B1-scene-22-5/" rel="next" title="昙花-scene22.5">
      昙花-scene22.5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
