<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="scene　23 病房里，医生和护士乱成一团。 病人的情况突然恶化，生命维持装置没有起作用。 医生也奇怪，这种情况不可能发生…… 除了病人自己放弃这个理由，他们想不到别的解释。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene23">
<meta property="og:url" content="http://yoursite.com/2020/05/04/%E6%98%99%E8%8A%B1-scene23/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="scene　23 病房里，医生和护士乱成一团。 病人的情况突然恶化，生命维持装置没有起作用。 医生也奇怪，这种情况不可能发生…… 除了病人自己放弃这个理由，他们想不到别的解释。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-04T03:29:29.000Z">
<meta property="article:modified_time" content="2020-05-05T10:28:11.401Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/04/%E6%98%99%E8%8A%B1-scene23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene23 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-短篇小说集《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说集《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
        <li class="menu-item menu-item-电台">

    <a href="/%E7%94%B5%E5%8F%B0/" rel="section"><i class="fa fa-play-circle fa-fw"></i>电台</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/%E6%98%99%E8%8A%B1-scene23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene23
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-04 11:29:29" itemprop="dateCreated datePublished" datetime="2020-05-04T11:29:29+08:00">2020-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 18:28:11" itemprop="dateModified" datetime="2020-05-05T18:28:11+08:00">2020-05-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/04/%E6%98%99%E8%8A%B1-scene23/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/%E6%98%99%E8%8A%B1-scene23/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>scene　23</p>
<p>病房里，医生和护士乱成一团。</p>
<p>病人的情况突然恶化，生命维持装置没有起作用。</p>
<p>医生也奇怪，这种情况不可能发生……</p>
<p>除了病人自己放弃这个理由，他们想不到别的解释。</p>
<a id="more"></a>
<p>比起医生和护士，坐在一旁的老人非常平静。</p>
<p>她仿佛等这一刻等了很久，现在终于等到了。</p>
<p>那种释然的表情……邱琳还不是太能理解，</p>
<p>她不能理解的事情其实还有很多。</p>
<p>她大概明白了这件事的来龙去脉。</p>
<p>这是三个人的故事。</p>
<p>“您……还，爱他?”</p>
<p>说这话的时候，“爱”这个字在邱琳嘴里卡了半天。</p>
<p>虽然这个年代也有很多人“爱”这个“爱”那个。</p>
<p>但“爱”作为动词后面接一个人做宾语，则是很古老的用法。</p>
<p>……因为“爱”某个人一点儿都不经济。</p>
<p>“是啊，爱。”</p>
<p>老人傻笑着，淡淡的红色在脸颊上浮现。</p>
<p>“用这个字解释，最合适了。”</p>
<p>“它又不经济又不实惠，还会给人带来痛苦。”</p>
<p>“这个年代的人理解不了这个字，只有我们这种人才懂。”</p>
<p>“但正因为有它，我们的灵魂才有价值….…”</p>
<p>“…………………….”</p>
<p>邱琳说不出话。</p>
<p>她看着老人脸上的皱纹发呆，</p>
<p>很难说对方做的事情真的有价值。</p>
<p>老人为了一件没有意义的事情耗尽了自己的青春。</p>
<p>邱琳更无法理解的是躺在那里被抢救的家伙。</p>
<p>他在幻觉中得到了他想要的，为什么还要追求真相?</p>
<p>既然是世界上第一个放弃记忆的人，</p>
<p>为什么又要在最后关头冒险?</p>
<p>他本来不需要最后那张明信片的。</p>
<p>他已经找回了和那个女孩的美好回忆，</p>
<p>最后一张明信片却能把之前的努力全部摧毁。</p>
<p>“……可能……”</p>
<p>邱琳低声说。</p>
<p>“他……也爱你吧。</p>
<p>  所以他忘掉的第一个词是昙花。”</p>
<p>“………………”</p>
<p>老人没有回答，默默转过身去走向病床上的老者。</p>
<p>她阻止了慌乱的医生们，轻轻地握住了那个人的手。</p>
<p>——天空在消散。</p>
<p>其实一切都在消散……</p>
<p>教学楼，土地，地上的鲜花，都在消散。</p>
<p>因为它们一开始就不存在，</p>
<p>只是被我的执念拼接在一起的东西。</p>
<p>现在执念消失了……它们也就不用存在了。</p>
<p>这一切都是个谎言，自己给自己编织的谎言。</p>
<p>一个年轻人不敢面对现实把自己东西扔掉了…….</p>
<p>等老了又想把它捡回来，但它们早就随风而散。</p>
<p>于是他只能按照自己希望的方式，</p>
<p>按照自己喜欢的样子把它们重新造出来。</p>
<p>可惜，那些东西越和之前的相似……就越不能接受。</p>
<p>原因很简单……当初就是因为不接受，他才丢掉的，</p>
<p>之前不敢接受，现在肯定也不行吧。</p>
<p>“我把你们弄混……是从什么时候开始的?”我问道。</p>
<p>“比你想象的早。”</p>
<p>站在我身后的女孩笑着说道。</p>
<p>“哈哈哈……我居然分不出来。”</p>
<p>“那是因为我学得像，她的字迹不难模仿——不要小看恋爱中的女孩子。”</p>
<p>“你写的明信片占一半?”</p>
<p>“可不止这么点，即使是她亲自交给你的也有我的份。”</p>
<p>“……是吗……”</p>
<p>“别忘了，用明信片聊天都是我教她的。</p>
<p>  她是个好孩子，但很害羞……不过她也知道我喜欢你。”</p>
<p>“要是没有我，你们一百岁都说不上话呢。”</p>
<p>“你……为什么会帮她写明信片?”</p>
<p>“其实刚开始只是觉得好玩啊，想凑成你们俩。</p>
<p>  后来写着写着……动心了。”</p>
<p>“她身子也不好，有时候很难受，我就更要帮她写了。”</p>
<p>“真是胡来。”</p>
<p>“恋爱本身就是胡来，所以现在已经不流行恋爱了。”</p>
<p>“…………</p>
<p>  小殷走的时候，你应该直接告诉我的。”我说。</p>
<p>“嗯，那样就不会这么难受了。</p>
<p>  我也不用假装她写十几年的明信片……”</p>
<p>“嗯……”</p>
<p>“恨我吗?”花玲问我。</p>
<p>“恨你什么？”</p>
<p>“没有继续装下去。”</p>
<p>“如果装下去，哪怕你已经发现了，我们还能有台阶下。”</p>
<p>我摇摇头。</p>
<p>“不……那样更痛苦。”</p>
<p>看了看手里的明信片，我苦笑了几声。</p>
<p>“小殷走了之后，后面那些事的主角是你?”</p>
<p>“是的，你把我们记混了。”</p>
<p>“那你说……她还会喜欢我吗?”</p>
<p>“到那边去之后亲自去问她吧。”</p>
<p>“那我喜欢的是你，还是她?”</p>
<p>“这重要吗?”</p>
<p>“那就……当做都喜欢好了。”</p>
<p>“哈哈哈哈哈一一”</p>
<p>花玲开心地笑了出来，和当年那个活泼的小女孩一样。</p>
<p>“我忘掉了很多东西……但不应该忘掉你。”</p>
<p>“现在想起来也好，看来我没白等。”</p>
<p>“………………”我沉默着。</p>
<p>“谢谢你，陪着我过了一百年。”</p>
<p>“一百一十六年，傻瓜。”花玲纠正道。</p>
<p>“……嗯，一百一十六年……”</p>
<p>“………………”</p>
<p>四周的灰尘在消散，然后聚合。</p>
<p>一阵风儿经过，五颜六色的花瓣在那一刻随风而起，将她包裹其中。</p>
<p>她变得和小殷一模一样……</p>
<p>原本她应该是什么样，我早就不记得了。</p>
<p>其实小殷的样子我也不记得。</p>
<p>那都是自己编织的幻觉，按照自己想法创造的。</p>
<p>“这片花园，是你们两个的对吗?”</p>
<p>“嗯，这个你没记错。”</p>
<p>“她最喜欢的是昙花。”</p>
<p>“这个你记错啦，那是我最喜欢的花。”</p>
<p>“要送给你的那一朵是我种的——她帮忙养。”</p>
<p>“现在还有一朵原本也要送给你的，似乎用不上了。”</p>
<p>“这样啊……抱歉。”</p>
<p>“没关系，都过去了。”</p>
<p>“……………….”</p>
<p>“对了，你觉得忘掉一切后……我还是个人吗?”</p>
<p>“不是了。”</p>
<p>她笑着，接着温柔地说。</p>
<p>“但这个世界，也不需要人了。”</p>
<p>“所以说你很傻，卖完后就别再回头看嘛。”</p>
<p>“大家都把灵魂卖了，过得很幸福。”</p>
<p>“我是最先卖的。”我说。</p>
<p>“你们在背后，我不能不回头。”</p>
<p>“…………该走了。”</p>
<p>“去吧。”花玲望着我。</p>
<p>“你会和我一起走吗?”</p>
<p>“不会，我还没活够呢。”</p>
<p>“我还有学生要教，还有很多事要做。”</p>
<p>“你先去找她，说过几年我再来…就当是我假扮她给你写明信片的补偿。”</p>
<p>“嗯，好。”</p>
<p>我笑着，转身背对着她。</p>
<p>前面的光变亮了，里面有个模糊的身影。</p>
<p>还是那样害羞，和小动物一样不安地看着这边。</p>
<p>于是我开始往前走。</p>
<p>每往前走一步，光就变得更亮。</p>
<p>回过头，身后的景色已经模糊。</p>
<p>花玲还在那里看着我……看着我们，保持着最初的笑脸目送我远行。</p>
<p>最后的几步，那个穿着校服的女孩子消失了。</p>
<p>一个泪流满面的老妇站在那里，对这边轻轻地招手。</p>
<p>“对不起。”</p>
<p>我小声说道……但我肯定她能听见。</p>
<p>“我不该忘掉你……”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/04/%E6%98%99%E8%8A%B1-scene-22-5/" rel="prev" title="昙花-scene22.5">
      <i class="fa fa-chevron-left"></i> 昙花-scene22.5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/%E6%98%99%E8%8A%B1-Final/" rel="next" title="昙花 - Final">
      昙花 - Final <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
