<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scene15 你后悔过吗? 一般人的话不论是谁， 也都会有一两次后悔得不得了的经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene15">
<meta property="og:url" content="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene15/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="Scene15 你后悔过吗? 一般人的话不论是谁， 也都会有一两次后悔得不得了的经历。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T15:57:20.000Z">
<meta property="article:modified_time" content="2020-04-05T01:57:46.143Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene15 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-短篇小说集《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说集《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
        <li class="menu-item menu-item-电台">

    <a href="/%E7%94%B5%E5%8F%B0/" rel="section"><i class="fa fa-play-circle fa-fw"></i>电台</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene15
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 23:57:20" itemprop="dateCreated datePublished" datetime="2020-04-04T23:57:20+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-05 09:57:46" itemprop="dateModified" datetime="2020-04-05T09:57:46+08:00">2020-04-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/04/%E6%98%99%E8%8A%B1-scene15/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/%E6%98%99%E8%8A%B1-scene15/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Scene15</p>
<p>你后悔过吗?</p>
<p>一般人的话不论是谁，</p>
<p>也都会有一两次后悔得不得了的经历。</p>
<a id="more"></a>
<p>但很多年后，我变得不再后悔了。</p>
<p>……因为我学会了遗忘。</p>
<p>只要把需要后悔的事忘掉，</p>
<p>那“后悔”就不会再困扰我。</p>
<p>我就可以在无知的乐土中得到满足，得到幸福。</p>
<p>………………..</p>
<p>…………</p>
<p>……幸福。</p>
<p>“喂。”</p>
<p>“…………?”</p>
<p>“哈喽，不要发呆啊。”</p>
<p>睁开眼睛，眼前是陌生的环境，站着陌生的人。</p>
<p>“你……你是?”</p>
<p>“嗯，我是谁，好好想想。”</p>
<p>“是……许老师，没错吧。”</p>
<p>“错是倒是没错……”</p>
<p>她点点头，露出面对病人一样耐心的表情。</p>
<p>“老师先确认一下.…除了我姓许之外，你还记得别的什么吗?”</p>
<p>“你是……老师，这个学校的。”</p>
<p>“还有呢?”</p>
<p>绞尽脑汁想了很久，</p>
<p>但大脑中的物质宛如一滩浆糊，捣不出任何有用信息。</p>
<p>最后，许老师轻轻拍了拍我的脑袋，示意我不要勉强。</p>
<p>“想不起来了对吧，那就算了。”</p>
<p>…….</p>
<p>….</p>
<p>不知道从什么时候开始，我会不停地忘掉事。</p>
<p>不管是重要的还是鸡毛蒜皮的事，都会不经意间忘掉。</p>
<p>即使拼命地去记住某些事某些人，</p>
<p>一觉醒来或者昏过去再睁开眼，都会让努力付诸东流。</p>
<p>这给生活造成不小的困扰……</p>
<p>还好我能把这个“困扰”本身也给忘了。</p>
<p>大多数人怎么努力都做不到的事，我很轻松地就做到了。</p>
<p>毕竟只有忘却才能与自己和解，才能归于平静。</p>
<p>这是一个人临死才能得到的馈赠。</p>
<p>所以能变成这样……到底是幸运还是不幸，已经很难去判断了。</p>
<p>“这是……医务室?”</p>
<p>“没错。”</p>
<p>一些简单的设备，还有床。</p>
<p>各种药瓶被放在橱柜里，整齐地排列着。</p>
<p>“有点眼熟，我可能来过这里。”</p>
<p>“嗯，可能吧。”</p>
<p>“我来过这里吗?”</p>
<p>“如果来过，你会怎么样?”</p>
<p>“…..也不会怎么样……只是问问而已。”</p>
<p>“哈哈，那就不要去管这些细节。先让我重新做一次自我介绍一一”</p>
<p>“我是许老师，是你的班主任兼任医务室老师。”</p>
<p>“如果你转学后遇上了什么生理上或者心理上的烦恼，都欢迎来找我。”</p>
<p>“我是转学生……是吗?”</p>
<p>“是的，这一点还记得?”</p>
<p>“有些印象。”</p>
<p>“有印象就好，剩下的慢慢去感受就可以了。”</p>
<p>“生活上有不方便的我会帮你，千万不要勉强自己。”</p>
<p>“……………嗯。”</p>
<p>“还有什么想问的吗?”</p>
<p>“没有。”</p>
<p>“很好，这说明你状态不错。”</p>
<p>说着她微微一笑，从抽屉里掏出了一本手册放在了我面前。</p>
<p>“这是学生手册。”</p>
<p>“还有，这个学校是寄宿制，平时不能出校门，想出去玩的话要打报告哦。”</p>
<p>“我不会出去，身体条件也不允许。”</p>
<p>“这倒是……那就在这里好好养病吧。”</p>
<p>“……养病?”</p>
<p>“你不是生病了吗?”</p>
<p>“啊……是，对哦……我好像忘了。”</p>
<p>走出医务室，穿过走廊，来到校园里。</p>
<p>学校里的风景很好。</p>
<p>我可能来过这里，也可能没有……但这种事不重要。</p>
<p>我也不知道什么是重要的，什么是不重要的。</p>
<p>不烦恼，也不痛苦，更不会有诸如焦虑之类的情绪。</p>
<p>即使有，也会在很短的时间内把它们忘掉。</p>
<p>唯一的麻烦就是会忘了自己是谁。</p>
<p>这会造成一些困扰，但习惯了它就不会在意。</p>
<p>毕竟除了人类之外，大部分的生命都不知道自己是谁。</p>
<p>饿了吃东西，困了睡觉，什么都不用多想。</p>
<p>“你好呀。”</p>
<p>…………?</p>
<p>一位穿着校服的女孩子站在我面前。</p>
<p>“你是……?”</p>
<p>“我是这里的学生，第一次见到你……刚来的吗?”</p>
<p>“嗯，是的。”</p>
<p>“今后就是一所学校的同学啦，我叫花玲——你呢?”</p>
<p>“我……我叫……”</p>
<p>“嗯，我知道啦，谢谢。”</p>
<p>“啊?我说过自己名字了吗?”</p>
<p>“说过了，你忘了吗?”</p>
<p>“是吗……我记性不好。”</p>
<p>“哈哈哈哈，你这个人真有趣。”</p>
<p>“记性不好很有趣吗?”</p>
<p>“非常有趣，是不是我对你做什么都会忘记呀?”</p>
<p>“有可能。”</p>
<p>“哦一一”</p>
<p>这个叫花玲的女孩子，把哦字拖了很长的声音。</p>
<p>“我喜欢你。”</p>
<p>“……啊?”</p>
<p>“我刚才说了什么?”</p>
<p>“你说…….喜欢我?”</p>
<p>“居然没忘掉!?不是说会忘掉的吗?”</p>
<p>“没有那么快，虽然我不知道过多久会忘掉。”</p>
<p>“……我们交个朋友吧。”</p>
<p>“我……和你?”</p>
<p>这个人说话怎么这么跳跃……</p>
<p>“对啊，我挺喜欢你这个类型的。”</p>
<p>“和我交朋友没有意义。”</p>
<p>“为什么需要意义?交朋友而已。”</p>
<p>“…..我会忘掉的。”</p>
<p>“努力不忘记呗。”</p>
<p>“不……还是忘掉比较好。”</p>
<p>“为什么?”</p>
<p>“不清楚，但我不想记住什么……太麻烦了。”</p>
<p>“哦一一”</p>
<p>又把哦字拖了很长的声音。</p>
<p>“那怎么办呢，我这么喜欢你。”</p>
<p>“你的好意我心领了。”</p>
<p>“——有了!”</p>
<p>“………….”</p>
<p>然后她一把拉住我，把我拖到旁边教学楼的某个屋子里。</p>
<p>“你……你要做什么?”</p>
<p>“你和女生接吻过吗?”</p>
<p>“………………”</p>
<p>“要不要尝试一下?这样或许就忘不掉了?”</p>
<p>“不用了……我先回去了。”</p>
<p>“回去?准备回哪儿?”</p>
<p>“寝室。”</p>
<p>“要不要我陪你?我对男生寝室蛮感兴趣的。”</p>
<p>“这里管的不严也没多少人，我去了也不会被发现。”</p>
<p>“去我寝室干嘛?”</p>
<p>“陪你聊天?当然你想做其他的也可以。”</p>
<p>“要不我们做点更好玩的事?反正你也会忘掉……所以没关系。”</p>
<p>“会忘记为什么要做?”</p>
<p>“你忘了我又没忘，再说……过几百年谁还记得你啊。”</p>
<p>“……………….”</p>
<p>额头上流了很多汗。</p>
<p>将来会不会忘掉这个人我不清楚，</p>
<p>但有一点是确定的――我不擅长应付这个人。</p>
<p>“行……我答应你。”</p>
<p>“答应我什么?”</p>
<p>“做朋友，只要你今天别缠着我……怎么都行。”</p>
<p>“这么勉强。”</p>
<p>“因为真的会忘掉你，我不是故意的……”</p>
<p>“没关系啊，只要我们是朋友总有办法的。”</p>
<p>“给一一这个送你。”</p>
<p>“这是……”</p>
<p>递到手里的是张明信片。</p>
<p>明信片的正面是一朵我叫不上名字的花，背面是她写的字。</p>
<p>“从今天开始我们就是朋友了。”</p>
<p>…………….</p>
<p>“今后我们就在这个上面对话，懂了吗?”</p>
<p>“……为什么要这样?”</p>
<p>“写在上面就不怕被忘掉了，傻瓜。”</p>
<p>“………………”</p>
<p>看着这张明信片觉得很熟悉，稍微愣了一段时间，</p>
<p>等我再抬起头的时候花玲已经不在我面前。</p>
<p>……….</p>
<p>…….</p>
<p>就这样，我的校园生活开始了。</p>
<p>虽然记不住同学们的样子，但日子依然在继续。</p>
<p>让我吃惊的是，花玲居然就坐在我的前面。</p>
<p>因为不太会应付她这样的性格……我适应了很长的时间。</p>
<p>不过她的性格不是最需要适应的，</p>
<p>最需要适应的是和她聊天的方式。</p>
<p>——用明信片。</p>
<p>她一句话，我一句话。</p>
<p>有时候每节课一张明信片，后来发展到每节课好几张。</p>
<p>其实我不太会聊天，大部分时候都是她在说，</p>
<p>……也不知道她为什么总有说不完的话。</p>
<p>“为什么你话这么少，多说一点呀。”</p>
<p>——“想不到说什么，饶了我吧。”</p>
<p>“别忘了为什么写明信片。”</p>
<p>——“我知道，因为会忘记所以写下来。”</p>
<p>“知道就好，等你哪天忘了就给我把明信片看一遍。”</p>
<p>——“既然是这样……那就应该少写点。”</p>
<p>——“不然等到需要看的时候，一整天都读不完。”</p>
<p>“怎么，我不值得你看上一整天?”</p>
<p>——“不管值不值得，想回忆起来用有效率的方式不是更好吗?”</p>
<p>“效率是效率，浪漫是浪漫。”</p>
<p>“每一个细节每一句话都要回忆起来，这才完整。”</p>
<p>之前也被她玩得团团转……不像是最近发生的事。</p>
<p>见我许久没有把明信片递回去，前排的她咳嗽了两声。</p>
<p>——“我本来就是个不完整的人。”</p>
<p>“那你将来给我完整起来。”</p>
<p>——“………………”</p>
<p>看到这张被写满的明信片，我哭笑不得。</p>
<p>总觉得自己应该在哪儿见过这个人，</p>
<p>“咳咳。”</p>
<p>“写不下了………”</p>
<p>“…………”</p>
<p>于是很快递过来一张新的明信片。</p>
<p>“写不下了直接告诉我。”</p>
<p>——“我是准备下节课再写的。”</p>
<p>“和我聊天这么痛苦吗?”</p>
<p>——“现在还好，但将来读明信片的时候会很痛苦。”</p>
<p>“行，那这节课就聊到这儿。”</p>
<p>——“等一等……我们之前认识吗?”</p>
<p>“是的，认识。”</p>
<p>“我们是什么关系?”</p>
<p>“情侣，同居，孩子两个。”</p>
<p>——“……………..”</p>
<p>拿到这张明信片，不知道该怎么回答。</p>
<p>有点想把它烧掉……以免将来失忆了，再次看把我吓死。</p>
<p>——“真的吗?别欺负我不记得事….…”</p>
<p>“怎么，怕了。”</p>
<p>一张新的明信片从前面传来。</p>
<p>“如果是真的你会害怕?”</p>
<p>——“是的。”</p>
<p>“原来还是会害怕嘛，还以为你什么都没所谓呢。”</p>
<p>——“后面忘掉了是没所谓，可现在会害怕。”</p>
<p>“哈哈哈哈，那写到明信片上你以后也会害怕了。”</p>
<p>放下明信片，深呼吸了几次。</p>
<p>我确信即使之前和她认识，关系也不会太好。</p>
<p>然后她看到这边很久没有回复，又一张新的明信片传到了我桌子上。</p>
<p>“放学后有没有空?”</p>
<p>——“有吧。怎么了?”</p>
<p>“有空的话到教学楼后面来一下?”</p>
<p>——“有什么事吗?现在不能告诉我?”</p>
<p>“有些东西想给你看。”</p>
<p>——“嗯，好的。”</p>
<p>…………..</p>
<p>之后她再没递过来新的明信片，我顿时松了口气……</p>
<p>放学后，如约来到了教学楼后面。</p>
<p>学校的学生不多，现在多在操场和食堂活动，</p>
<p>因此这个时间的教学楼后面非常安静。</p>
<p>在夕阳的光芒包裹下，给人一种安逸祥和的感觉。</p>
<p>“.………?”</p>
<p>不远处有个熟悉的身影，背依墙壁默默地等待着。</p>
<p>“花玲?”</p>
<p>听得我呼唤后花玲抬起头，笑了笑然后示意让我跟着她走。</p>
<p>这里没有别人，她在前面我跟在后面。</p>
<p>夕阳的光芒被旁边的树枝切成碎碎的网，</p>
<p>一格一格地从她雪白的后颈划过。</p>
<p>一路上也很安静，</p>
<p>只有远处零星的嬉闹声和旁边被风吹动的树叶声。</p>
<p>再往前走不远是一个花坛。</p>
<p>和之前在教学楼上往下看到的不同，这个更大一些。</p>
<p>在这里所有的花朵都被染上了夕阳的颜色，</p>
<p>…………</p>
<p>我为什么认识这些花呢?</p>
<p>或许我来过?又或者……在哪里听过这些名词?</p>
<p>“这里。”</p>
<p>花玲注视着花坛里的花朵，发现了一些问题，</p>
<p>于是跑到外面拿起了水壶给旁边的几株补充水分。</p>
<p>她细心照料花朵的样子……给我完全不同的感觉。</p>
<p>和那个活泼到有点神经质的女孩不同，</p>
<p>这里的她沉稳又细心，像是个为孩子尽职尽责的母亲。</p>
<p>………………</p>
<p>等等……</p>
<p>这表情我有印象……</p>
<p>很久以前的某个时间，我应该见到过。</p>
<p>可是这个人……是谁?</p>
<p>“……花玲?”</p>
<p>“……嗯?”</p>
<p>“啊不，没什么你继续。”</p>
<p>“我只是想问问……这些花都是你自己种的吗?”</p>
<p>“不是，很多是帮别人种的。”</p>
<p>“……哦?”</p>
<p>“这几朵是给其他班上的同学，他们的。”</p>
<p>“这边是上次许老师拜托我……帮她养的花。</p>
<p>那边的石竹花是之前另外一个老师种的，现在也是我在养。”</p>
<p>“有哪些是你的呢?”</p>
<p>“这里，这边的粉珠花是我的。</p>
<p>鼠尾草也是我的。</p>
<p>翠雀是我的。”</p>
<p>她在花坛里转着圈，环顾着身边的花朵……然后停在了正对着我的位置。</p>
<p>“………………”</p>
<p>在我和她中间的，是一株跟其他花比起来并不好看的植物。</p>
<p>“这也是花吗?”</p>
<p>“嗯，昙花。”</p>
<p>“昙花……我想起来了。”</p>
<p>“是不是明信片上面的那种花，之前你曾经抱着的那一束?”</p>
<p>“嗯，看来你还记得。”</p>
<p>我蹲下身去，细细观察了一番。</p>
<p>虽然对花草一窍不通，但这棵奇妙的植物还是吸引了我。</p>
<p>“……它什么时候开花?”</p>
<p>“不清楚，不过总会开的。”</p>
<p>“这种花好像只能开很短的时间。”</p>
<p>“四个小时。”</p>
<p>“……哦?”</p>
<p>“当花苞展开后，过一个小时就枯萎了，最长的也不到四个小时。”</p>
<p>“真是短暂呢。”</p>
<p>“把这种花做成花束……岂不是很花功夫?”</p>
<p>“所以才珍贵啊。”</p>
<p>“不过虽然大部分花都只会开很短的时间，但昙花短的让人害怕。”</p>
<p>“害怕?害怕什么?”</p>
<p>“还没留下什么就枯萎，还没被人记住就被遗忘。”</p>
<p>“这辈子只有那一瞬间绽放，可绽放不久后便会死去……”</p>
<p>“………………”</p>
<p>“就像她一样。”</p>
<p>“……她?”</p>
<p>“你忘了吗，你曾经说过你不会忘的。”</p>
<p>“……啊?”</p>
<p>“你……是在对我说话吗?”</p>
<p>“嗯。”</p>
<p>“……………..”</p>
<p>世界闪烁了一下……突然觉得身体好热，嘴唇好干。</p>
<p>大地在颤抖，天空褪去了颜色。</p>
<p>一阵强烈的耳鸣向我袭来。</p>
<p>“头疼欲裂”这个词已经无法形容我的感受，</p>
<p>强烈的刺痛感从脑壳深处窜出，随时都会发生爆炸。</p>
<p>“吡啊——”</p>
<p>不禁蹲在了地上，开始痛苦地呻吟了起来。</p>
<p>花朵……在眼前晃动着，组成了鬼魅的图案，</p>
<p>每个花瓣都在蠕动，每片叶子都在摇晃。</p>
<p>“我……我……”</p>
<p>脸已经贴到地面上，甚至扎到泥土里面。</p>
<p>然后便看到泥土里数百万只的蚯蚓破土而出，钻进了我的身体，</p>
<p>它们在里面撕咬着，狂欢着，然后将我撕成了碎片。</p>
<p>“别这样!站起来!”</p>
<p>花玲大声喊道。</p>
<p>“——喂!”</p>
<p>然而，她的声音越来越小……</p>
<p>“不要逃避!把你丢掉的东西找回来!”</p>
<p>眼前的景色也越来越淡……然后变得透明。</p>
<p>接着意识就消失了，一切都回归黑暗，和宁静。</p>
<p>只记得她的脸，冰凉的听诊器，还有最后僵硬床铺的触感。</p>
<p>……以及，窗外倾盆大雨的声音。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-scene14/" rel="prev" title="昙花-scene14">
      <i class="fa fa-chevron-left"></i> 昙花-scene14
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/05/%E6%98%99%E8%8A%B1-scene17/" rel="next" title="昙花-scene17">
      昙花-scene17 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
