<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scene 17 一一下雨。 这段时间总是下雨，小雨中雨大雨然后大暴雨，从不停歇。 我很讨厌这种天气，因为一下浑身都不舒服， 本以为雨下一天就会停，结果几个星期乌云都没散去的迹象。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene17">
<meta property="og:url" content="http://yoursite.com/2020/04/05/%E6%98%99%E8%8A%B1-scene17/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="Scene 17 一一下雨。 这段时间总是下雨，小雨中雨大雨然后大暴雨，从不停歇。 我很讨厌这种天气，因为一下浑身都不舒服， 本以为雨下一天就会停，结果几个星期乌云都没散去的迹象。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T16:00:35.000Z">
<meta property="article:modified_time" content="2020-04-05T01:56:51.074Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/05/%E6%98%99%E8%8A%B1-scene17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene17 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《末世》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%9C%AB%E4%B8%96%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《末世》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/%E6%98%99%E8%8A%B1-scene17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene17
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-05 00:00:35 / 修改时间：09:56:51" itemprop="dateCreated datePublished" datetime="2020-04-05T00:00:35+08:00">2020-04-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/05/%E6%98%99%E8%8A%B1-scene17/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/05/%E6%98%99%E8%8A%B1-scene17/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Scene 17</p>
<p>一一下雨。</p>
<p>这段时间总是下雨，小雨中雨大雨然后大暴雨，从不停歇。</p>
<p>我很讨厌这种天气，因为一下浑身都不舒服，</p>
<p>本以为雨下一天就会停，结果几个星期乌云都没散去的迹象。</p>
<a id="more"></a>
<p>潮湿的天气让我精神萎靡，</p>
<p>只能躺在医务室什么都不能做。</p>
<p>“感觉好些了吗?”</p>
<p>是一个女性，穿着白大褂，关心地看着我。</p>
<p>“…………”</p>
<p>“忘记我是谁了?”</p>
<p>“许老师……对吧。”</p>
<p>“很好，这次也没忘掉我。”</p>
<p>“……….”</p>
<p>其实忘掉了一些，关于她的事情非常模糊，</p>
<p>但“许老师”这三个字和那张脸还有一点印象。</p>
<p>“不用去上课吗?这里是学校吧……”</p>
<p>“我还是去上课吧。”</p>
<p>“没事的，这里学业压力小，想补课身体好些再说。”</p>
<p>“现在这个状态就别勉强了，之前在走廊上晕倒过你忘了?”</p>
<p>“……哦对，你肯定忘了。”</p>
<p>“不是说要补课……我只是想去教室。”</p>
<p>“哦?这么急着想去教室，有什么重要的事吗?”</p>
<p>“有……”</p>
<p>“——什么事?”</p>
<p>许老师兴奋地往这边蹦了几步。</p>
<p>“具体什么事我想不起来，但好像去教室很重要……”</p>
<p>“哈哈哈，既然如此那就不拦着你了。”</p>
<p>“不过个人建议你休息一下再过去，毕竟健康最重要。”</p>
<p>“……好的。”</p>
<p>………….</p>
<p>没力气的身体无法反驳，还是只能乖乖躺在床上。</p>
<p>上课铃声正好响起，许老师整理好桌上的材料准备出门。</p>
<p>“睡一觉吧……需要老师的晚安之吻吗?”</p>
<p>“别……不用了。”</p>
<p>“……………”</p>
<p>“……怎么了?”</p>
<p>“晚安之吻，试试看?”</p>
<p>“哈哈哈哈，我们的小可爱居然变得这么主动。”</p>
<p>“感觉这个场景自己好像经历过，但没有晚安之吻。”</p>
<p>“如果有晚安之吻……会不会不一样?”</p>
<p>“当然会，这意味着我们的感情比之前更进了一步。”</p>
<p>“但我会忘掉……”</p>
<p>“忘掉的话会怎样?”</p>
<p>“………………”</p>
<p>“我有个疑问……”</p>
<p>“说来听听。”</p>
<p>“如果我不记得之前的事情……什么都会忘记的话，我还是个人吗?”</p>
<p>“嘿嘿嘿，真是个有趣的问题。”</p>
<p>“人是由记忆塑造的，对吗?</p>
<p>等我什么都忘了，都记不住了……和所有人都没关系了。</p>
<p>那时候的我就没有“灵魂”了，就不能算……人……对吧。”</p>
<p>“不好说。”</p>
<p>“………….”</p>
<p>“先好好休息，不要胡思乱想。”</p>
<p>“如果实在忍不住——就想办法把胡思乱想的内容记住吧。”</p>
<p>“…………”</p>
<p>这句话像个诅咒。</p>
<p>记忆是这样的，越是努力不忘掉的越容易被遗忘。</p>
<p>相反那些本以为没意义的内容，却能在脑子里霸占一席之地。</p>
<p>而我什么都不想忘掉……所以什么都会忘。</p>
<p>无奈的平躺在了床上，看着天花板发呆。</p>
<p>感觉有些熟悉眼前的画面一一空白的天花板。</p>
<p>或许我有段时间长时间处于“只能看天花板”的状态，只是不记得了。</p>
<p>对此毫不惊讶，也并不感到意外。</p>
<p>很久之前就习惯了某种状态，在这个状态中自己的人生不再变化。</p>
<p>…………</p>
<p>不，变化一直都有。</p>
<p>——只是我在退化。</p>
<p>具体的记忆消失的同时，一些“概念”也在逐渐被遗忘。</p>
<p>和这些概念有关的思考也会逐渐的停止。</p>
<p>变成只有概念没有内容的头脑，变成一具没有灵魂的空壳。</p>
<p>灵魂只在“构架”上存在，而里面却空无一物……</p>
<p>“哼……哼哼……”</p>
<p>一个模糊但又熟悉的声音传入耳朵。</p>
<p>应该是我认识的人，可惜想不起来是谁。</p>
<p>“你醒了?”</p>
<p>……是不认识的脸。</p>
<p>她盯着我看了一会儿，最后笑了出来。</p>
<p>“嘿嘿嘿嘿果然是醒的!刚刚眉毛动了哦。”</p>
<p>“我……”</p>
<p>“你刚才躺在那儿一动不动的，还以为你变成尸体了。”</p>
<p>尸体……</p>
<p>听到这词，我感到了恐惧。</p>
<p>同时也很欣慰……因为自己还知道“尸体”这个词的意思。</p>
<p>我慢慢地坐起身，盯着她看了好一会儿。</p>
<p>不像是我认识的人……但她好像和我很熟似的。</p>
<p>“请问你是?”</p>
<p>“……我……”</p>
<p>对方突然愣住了。</p>
<p>“等一下，你该不会不记得我了吧?”</p>
<p>再次看着她的脸确认了一下，我点了点头。</p>
<p>“抱歉，我记性很差……而且好像越来越差了。”</p>
<p>“啊，我懂，我懂的。”</p>
<p>“我呢，叫花玲，也是这里的学生。”</p>
<p>“花玲……好，记住了。”</p>
<p>“然后呢，身份是你的女朋友。”</p>
<p>“哦女朋友，记住了……”</p>
<p>“…………”</p>
<p>“…………”</p>
<p>“不震惊一下吗?”</p>
<p>“女朋友……朋友……啊。”</p>
<p>“——你是我女朋友!?”</p>
<p>“刚才不会是在想，什么是女朋友吧?”</p>
<p>“是……是的……”</p>
<p>“情况真是糟糕，再这样下去我都没办法逗你玩了。”</p>
<p>“…………”</p>
<p>“你还记得什么?”</p>
<p>“你……花玲，女朋友?</p>
<p>这里是学校，刚才这里有个老师……许……姓许。”</p>
<p>“NO，错了。”</p>
<p>“许老师?”</p>
<p>“我，你记错了。”</p>
<p>“对不起……哪方面记错了？”</p>
<p>“我的名字，不是花玲。”</p>
<p>“那应该是什么?”</p>
<p>“——小，殷。”</p>
<p>“…….”</p>
<p>“怎么样?知道我真名了吗?”</p>
<p>“…………”</p>
<p>“今后要叫我小殷哦。”</p>
<p>“小殷……”</p>
<p>“——嗯!”</p>
<p>“不对，你不是小殷。”</p>
<p>“很好，那小殷是谁?”</p>
<p>“不记得了……但不是你，你不是小殷。”</p>
<p>“想起来，谁是小殷!”</p>
<p>“对不起我想不起来……我……我只是……”</p>
<p>“快点!努力想――你能记得我不是小殷，就还能想起来!”</p>
<p>“没时间了!快一点!”</p>
<p>“呜……我……头很痛……”</p>
<p>“不要害怕，再疼也要忍住!不能逃避!”</p>
<p>“……不……不行…….想不起来……”</p>
<p>“……唔……”</p>
<p>“………………</p>
<p>辛苦你了。”</p>
<p>“你……到底是谁?”</p>
<p>“还是把我当你的女朋友吧……</p>
<p>“小殷是谁?”</p>
<p>“小殷是我。”</p>
<p>“小殷不是你……肯定不是……”</p>
<p>“想不起来小殷是什么，却能知道我不是。”</p>
<p>“……是的……”</p>
<p>“那说明你还记得，记得就好。”</p>
<p>“…………”</p>
<p>“对了，你刚才说……没有时间了，是什么意思?”</p>
<p>“字面上的意思。”</p>
<p>“我……要死了吗?”</p>
<p>“怕了?”</p>
<p>“不………没有害怕，只是觉得有点可惜。”</p>
<p>“哪方面可惜？”</p>
<p>“各方面吧，其实我也说不上来。”</p>
<p>“对了……我会怎么死?”</p>
<p>“应该是断掉吧。”</p>
<p>“……断……什么断掉了?”</p>
<p>“关系。”</p>
<p>“毕竟……咳，人是社会关系的总和哦。”</p>
<p>“当你和其他人的关系都断掉了，也就死了。”</p>
<p>“即使生物意义上没有死，但某个层面你已经变成了一个物品。”</p>
<p>“没有了记忆，没有了故事……只有全部概念的壳子。”</p>
<p>“你不能再被称为人。当然你也不会在意，因为到那时候你也忘了什么是人。”</p>
<p>“……………..</p>
<p>救救我……”</p>
<p>“怎么救?”</p>
<p>“不知道……但我不想变成这样，谁能救救我!?”</p>
<p>“试试这个吧。”</p>
<p>花玲拍了拍我的肩膀，</p>
<p>然后从身后翻出了一张破旧明信片。</p>
<p>“…………”</p>
<p>明信片是正面是朵不认识的花，背面写着几行字。</p>
<p>“对不起，请原谅我的不辞而别。”</p>
<p>“这么长的时间没有联络让你担心了。”</p>
<p>“这边没有其他的联络方式，还是明信片比较方便。”</p>
<p>“因为工作的关系我的地址不能确定，收不到你的回信。”</p>
<p>“但有空我就会给你寄明信片，你也要好好生活不用太挂念。”</p>
<p>………………</p>
<p>………</p>
<p>“这是……小殷?”</p>
<p>“可能是，看到这个你能想起什么吗?”</p>
<p>“我……还是……想不起来。”</p>
<p>“这是我写给你的，不是小殷。”</p>
<p>“那你给我干什么!?”</p>
<p>“到底是不是，你得自己决定。”</p>
<p>“按照自己希望的方式去理解世界是人类的本能。”</p>
<p>……</p>
<p>“既然已经想不起来……就彻底忘掉，顶多只是留一点遗憾。”</p>
<p>“人生不就是被遗憾堆积起来形成的吗?”</p>
<p>“…..可是……小殷……”</p>
<p>“忘掉吧，忘掉就可以解脱。”</p>
<p>“不要再勉强自己了……”</p>
<p>………….</p>
<p>“哎!等等!”</p>
<p>“花玲!等一等!”</p>
<p>花玲从屋子里消失了。</p>
<p>不仅她消失了……很多东西都消失了。</p>
<p>伴随着晕眩的感觉，屋子里的桌子……板凳，天花板上的灯，都在消失。</p>
<p>不对……它们还在那里，是我脑子里关于它们的“概念”正在消失。</p>
<p>我赶紧举起那张明信片，</p>
<p>死死地盯着它―希望能从上面找到救命的稻草。</p>
<p>可惜明信片上除了那朵褪色的花，什么都没有。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-scene15/" rel="prev" title="昙花-scene15">
      <i class="fa fa-chevron-left"></i> 昙花-scene15
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/05/%E9%9B%AA-prelude1/" rel="next" title="雪-prelude1">
      雪-prelude1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
