<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scene 13 医务室。 我常常光临的地方，我对它很熟悉。 不过这次躺在床上的不是我。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene13">
<meta property="og:url" content="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene13/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="Scene 13 医务室。 我常常光临的地方，我对它很熟悉。 不过这次躺在床上的不是我。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T15:51:55.000Z">
<meta property="article:modified_time" content="2020-04-04T15:52:03.464Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene13 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-短篇小说集《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说集《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
        <li class="menu-item menu-item-电台">

    <a href="/%E7%94%B5%E5%8F%B0/" rel="section"><i class="fa fa-play-circle fa-fw"></i>电台</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene13
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-04 23:51:55 / 修改时间：23:52:03" itemprop="dateCreated datePublished" datetime="2020-04-04T23:51:55+08:00">2020-04-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/04/%E6%98%99%E8%8A%B1-scene13/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/%E6%98%99%E8%8A%B1-scene13/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Scene 13</p>
<p>医务室。</p>
<p>我常常光临的地方，我对它很熟悉。</p>
<p>不过这次躺在床上的不是我。</p>
<a id="more"></a>
<p>“你还没走吗?”许老师问我。</p>
<p>“小殷在这里……我不能走。”</p>
<p>“但你待在这儿对她没有好处，也帮不上我。”</p>
<p>“而且……她的病不是一天两天了。”</p>
<p>“是什么病？”</p>
<p>“反正不是那么容易治好的病，你知道之后能做什么?”</p>
<p>“努力学习?然后成为厉害的科学家?攻克这项疾病?”</p>
<p>“……这……”</p>
<p>“所以你还是走吧，去哪儿都行只要不在这里。”</p>
<p>“她醒了看到你一激动……出了岔子怎么办?”</p>
<p>“不、不会的。”</p>
<p>“这么说你在她心中没那么重要了?”</p>
<p>“………….”</p>
<p>“看到你在这儿让她情况恶化；或者你对她没那么重要……觉得哪种好。”</p>
<p>“肯定……都不好吧。”</p>
<p>“那你还留在这儿干嘛?”</p>
<p>“……我、我先走了。”</p>
<p>离开医务室，一个人跑到空荡荡的过道里。</p>
<p>阳光还是那么明媚……心中却很焦急。</p>
<p>可和许老师说的一样，我什么忙都帮不上。</p>
<p>小殷的病情恶化了，有时候连起床都会非常困难。</p>
<p>我叫不出这个病的名称……她也不太愿意说。</p>
<p>明信片从头到尾都没有提到过这个病，</p>
<p>或许…她只是不想让我担心吧。</p>
<p>“对不起，没办法和你一起出去玩了。”</p>
<p>“不要想这些，好好养病。”</p>
<p>“好想和你一起去植物园……”</p>
<p>“身体恢复了就去，我答应过的事情肯定不会忘记。”</p>
<p>“不过虽然身体变差了，但我反而有些高兴呢。”</p>
<p>“这有什么可高兴的。”</p>
<p>“这样我就能经常和你一起躺在医务室了。”</p>
<p>“在一起可以去很多地方，医务室还是不要来吧。”</p>
<p>“你也经常躺在床上吗?我是说晕倒之后……”</p>
<p>“是的，晕倒之后醒来一般都会躺在床上。”</p>
<p>“那个时候你会想些什么呢?”</p>
<p>“我会先想想自己是谁，你呢?”</p>
<p>“我比较胆小……每次都会想自己会不会死掉。”</p>
<p>“不要再这样想了。”</p>
<p>吓唬自己会让病情恶化，要尽量想美好的事情。”</p>
<p>“嗯……这几天我就在想一些好事。”</p>
<p>“比如什么好事?”</p>
<p>“在想你……想你会忘掉很多事，嘿嘿嘿。”</p>
<p>“我不会忘掉你的。”</p>
<p>“之前我特别害怕你把我忘掉，不过现在觉得……</p>
<p>要是我出了意外，你能把我忘掉该多好。”</p>
<p>“傻瓜，不要想这种事!”</p>
<p>我冲进医务室。</p>
<p>这里没有其他人，只有刚刚从床上爬起的她和闯到屋内的我。</p>
<p>“…………………”</p>
<p>“……………..”</p>
<p>尴尬的味道在空气中弥漫了一小会儿。</p>
<p>“刚才……我……”</p>
<p>我举起刚才的明信片，然后放下——视野挪到了小殷的身上。</p>
<p>“我不会忘掉你的，不管发生什么都不会。”</p>
<p>“………………”</p>
<p>“——!!”</p>
<p>看她想要跑掉，我立刻抓住了她的手。</p>
<p>“借我握一会儿，感觉好冷。”</p>
<p>“嗯……嗯……”</p>
<p>为了缓解尴尬的氛围，我编了个草率的理由。</p>
<p>但这个理由很好用……她点头的同时另一只手也搭上来。</p>
<p>体温从接触的肌肤传入，直抵我的心房。</p>
<p>“还……冷吗?”</p>
<p>“手那里不冷了，身上还要等一阵子才行呢。”</p>
<p>“……那……我……”</p>
<p>小殷有点犹豫，身体只往这边倾了一点，</p>
<p>可好像又很害怕的样子，马上又回到了原位。</p>
<p>“不要再提那个字，你不会有事的。”</p>
<p>“还有，再说一遍，我绝对不会忘掉你，不管发生什么。”</p>
<p>“但是我……”</p>
<p>“我随时可能……”</p>
<p>低下头躲开我的视线。</p>
<p>“得了什么病都不要害怕，只要你能等我!”</p>
<p>我大声喊道。</p>
<p>“从现在开始努力、开始拼命……”</p>
<p>“我要变成世界上最好的医生，变成了不起的科学家，把你治好!”</p>
<p>“……哎?”</p>
<p>她吃惊的表情，好像刚刚听到什么狂妄的发言。</p>
<p>的确，刚才我说的话已经不能用“狂妄”来解释了。</p>
<p>一个什么都能忘掉的人，</p>
<p>号称要成为最好的医生把喜欢的女孩治好。</p>
<p>“你……相信我吗!”</p>
<p>“…………”</p>
<p>“相信我吧，我为了你能做到!”</p>
<p>“嗯……”</p>
<p>沉默了一会儿，她终于肯面对我的视线，轻轻点了点头。</p>
<p>“——!”</p>
<p>什么都不想再说，我把她往这边拉了一把。</p>
<p>刚开始把她吓出了声，不过再往后就没碰到什么障碍。</p>
<p>等我们两个抱在一起的时候，之前身体中阴冷的感觉没有了。</p>
<p>刚才还焦虑的心变得无比平静。</p>
<p>其实，我也不知道自己在害怕什么。</p>
<p>可能害怕这一切都是幻觉，也可能害怕我会把她忘掉。</p>
<p>不过真正抱住她之后我才明白――这都是真的。</p>
<p>因为淡淡的清香，还有她的呼吸节奏，</p>
<p>她发抖的样子，脸上的泪光，不小心流到我嘴里的泪水味道。</p>
<p>―我都记得。</p>
<p>这一切被刻在了内心深处，永远不会被忘记。</p>
<p>“我们很早就认识了，对吗?”</p>
<p>怀里的小殷点了点头。</p>
<p>“很久很久之前我们就一起去过植物园，对不对。”</p>
<p>没有回答，但她的脑袋在我胸口上埋得更深了一些。</p>
<p>“……肯定还有，有很多的事没想起来，我会努力想起来的，好吗?”</p>
<p>小殷点了点头，又摇了摇头。</p>
<p>“那不管过去的事了……只要你还在就好。”</p>
<p>“刚才我说的都是认真的，我会做到的……所以你一定要等我。”</p>
<p>“…………”</p>
<p>她没有回答，也不用再回答了。</p>
<p>我慢慢闭上眼睛，屏住呼吸，</p>
<p>手绕到她身后搂住那轻盈的身体，生怕这个女孩再离开自己。</p>
<p>再次睁开眼睛，窗外的光亮变得刺眼――这不像是阳光的亮度。</p>
<p>怀中的触感在逐渐减退，温度也在慢慢消失。</p>
<p>……猜到后面要发生什么，我没有惊慌，</p>
<p>只是平静地低头看了看和我贴在一起的女孩。</p>
<p>“小殷，我喜欢你。”</p>
<p>——胸口的女孩颤抖了一下，</p>
<p>她想要起身，但被马上制止了。</p>
<p>“这话我肯定说过。几天前，或者几个星期，或者很多年前。”</p>
<p>“之前我是怎么说的，忘记了……估计也不可能再想起来。”</p>
<p>“但我现在还是要说……我喜欢你……”</p>
<p>“不是那种，单纯的喜欢。”</p>
<p>“是一个男人喜欢一个女人，渴望一个女人。”</p>
<p>窗外的光变得更亮了——</p>
<p>“我想一直拥抱着你。”</p>
<p>“想和你结婚，想和你组成一个家庭，和你生孩子。”</p>
<p>“我不仅要你为我生孩子……”</p>
<p>“还要你一起跟我考虑的孩子的名字，为孩子换尿布，冲奶粉。”</p>
<p>“在孩子满月的时候，我要和你一起为孩子办满月酒。”</p>
<p>“之后孩子长大了，要上学了要选学校。你我会为了孩子小吵一架。”</p>
<p>“我会知道原来平时连话都不怎么说的你，居然也会有生气的时候。”</p>
<p>“但很快，我们会和好如初，你负责辅导作业，我负责带孩子出去玩。”</p>
<p>世界开始晃动，远处的天空开始出现裂纹。</p>
<p>“就这样日子一天天过去，最后孩子长大了，他有了自己的家，我们也老了。”</p>
<p>说到这里，我眼前的世界开始模糊了起来，也不知道是不是因为泪水。</p>
<p>但不知不觉中，声音已经带上了哭腔。</p>
<p>“我们老了之后什么也不做，就开始养花……什么样的花都养。”</p>
<p>“然后养啊养啊养啊……我们就越来越老、越来越老，是吧?”</p>
<p>“总有一个人先走，但我不会比你早，因为你怕寂寞又不会说话。”</p>
<p>“我走了，你一定会哭得不行……所以我会好好活着，活得比你长……”</p>
<p>意识即将崩塌，或者说崩塌的不是意识，而是世界。</p>
<p>地面在塌陷，校舍在倾覆，</p>
<p>医务室的墙壁像被点燃的纸一样变为灰烬。</p>
<p>我紧紧抱住她，感受着她的身体，她的温度，她的气味。</p>
<p>最后随着光芒变得无比强烈，眼前已经看不到任何东西，崩裂的声音也没有了。</p>
<p>只有小殷还在。</p>
<p>先是短暂的沉默，随后，我看到她笑了。</p>
<p>就算在世界末日般的景象中，她的笑仍如午后的阳光那般静谧、甜美。</p>
<p>仿佛我只是做了一个悠久的梦，醒来后，她问我要不要一起出去玩。</p>
<p>“嗯……我也……”</p>
<p>她轻轻点点头，微笑中的脸蛋上带着的几抹红色。</p>
<p>……我也笑了。</p>
<p>说不出这是喜悦的笑容、还是历尽痛苦后释然的笑容。</p>
<p>随后世界开始解构，连同我的意识一起开始消散。</p>
<p>意识消散的瞬间……我看到了好多好多东西。</p>
<p>熟悉的陌生的，温馨的痛苦的场面。</p>
<p>“答应我一件事。”</p>
<p>怀里的女孩小声说道。</p>
<p>“嗯，你说什么我都答应。”</p>
<p>“如果我走了，就忘掉我。”</p>
<p>“……哎?”</p>
<p>再往后意识变得朦胧，眼前的画面模糊不清。</p>
<p>整个世界仿佛被强烈的光占据，脑海中只留下几个小小的片段。</p>
<p>她痛苦的表情里挤出的那点点微笑，还有………</p>
<p>仿佛那朵洁白的昙花，在一切崩溃之前彻底地绽放。</p>
<p>（第三卷 完）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-scene12/" rel="prev" title="昙花-scene12">
      <i class="fa fa-chevron-left"></i> 昙花-scene12
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-%E5%86%99%E5%9C%A8%E7%AC%AC%E5%9B%9B%E5%8D%B7%E4%B9%8B%E5%89%8D%E3%80%82/" rel="next" title="昙花-写在第四卷之前。">
      昙花-写在第四卷之前。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
