<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scene 4  从那天之后，我一直试图认识那个女孩。 可令我意外的是，这件事情竟然——很难办到。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene4">
<meta property="og:url" content="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene4/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="Scene 4  从那天之后，我一直试图认识那个女孩。 可令我意外的是，这件事情竟然——很难办到。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T15:41:59.000Z">
<meta property="article:modified_time" content="2020-04-04T15:42:07.852Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene4 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-长篇小说《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>长篇小说《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-04 23:41:59 / 修改时间：23:42:07" itemprop="dateCreated datePublished" datetime="2020-04-04T23:41:59+08:00">2020-04-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/04/%E6%98%99%E8%8A%B1-scene4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/%E6%98%99%E8%8A%B1-scene4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Scene 4 </p>
<p>从那天之后，我一直试图认识那个女孩。</p>
<p>可令我意外的是，这件事情竟然——很难办到。</p>
<a id="more"></a>

<p>每当我向她搭话时，她便会像受到惊吓的小兔子一样，迅速逃离。</p>
<p>这样的次数多了之后，每次她都会在教室外看上两眼，确认我不在时，才会慢慢地走进。</p>
<p>一句话都搭不上。</p>
<p>“欺负女孩子可不行啊。”</p>
<p>“打招呼也算欺负女孩子？”我反驳。</p>
<p>“那你是怎么打招呼的？”</p>
<p>“我就是平常的问好…….然后自我介绍。”</p>
<p>“她愿意听吗？”</p>
<p>“…….好像…….不太愿意。”</p>
<p>“对呀，强迫别人听不愿意听的东西，那就是欺负了。”</p>
<p>“…….”我似乎不能否定她这句话。</p>
<p>“我只是想认识她而已啊…….”</p>
<p>许老师看着我，又露出招牌笑容。</p>
<p>“好啦别灰心，说不定你其实是个撩妹高手呢？”</p>
<p>“…….你看我像吗…….”</p>
<p>“这不一样。人的记忆，分叙述性记忆和程序性记忆两种。叙述性记忆都是什么人做什么事，程序性记忆就是一件事怎么做。”</p>
<p>“比如你虽然不记得自己在哪儿学的自行车，但拿到自行车还是能骑。”</p>
<p>“你经常忘记之前的事，但从来没忘记怎么说话，对吧。”</p>
<p>“所以说啊…….”老师笑了笑，“你只是叙述性记忆有缺陷，但程序性记忆是完整的。”</p>
<p>“…….”我似乎明白了，又似乎没明白。</p>
<p>“对待小动物，就应该用对待小动物的方法。”</p>
<p>“如果贸然就上去亲近的话，对方肯定会逃走的。”</p>
<p>这话听起来怪怪的。</p>
<p>“把自己学生当小动物真的好吗？”</p>
<p>继续笑着。</p>
<p>“在我看来你们都是小动物呢，所以也希望和大家和睦相处。”</p>
<p>“不管一开始多困难，只要好好想办法就能互相理解。”</p>
<p>————————————————————————————————</p>
<p>一边想着老师最后说的话“你为什么那么在意她呢？”一边回到座位。</p>
<p>我也不知道为什么。</p>
<p>寻找答案是一件很困难的事。</p>
<p>既然已经学会不用“记忆”的生活，就不要再为难自己了。</p>
<p>上课铃声响起，前排的那只小动物出现在了教室门口。</p>
<p>她把头伸进来，像是在观察洞穴外状况的胆小兔子。</p>
<p>我识趣地把头转向窗外，在她眼睛往这边看之前躲开了视线。</p>
<p>确认自己没被注意到，她就小步快跑地回到座位上。</p>
<p>跑步的声音小到不仔细听都听不见。</p>
<p>看来应该是没戏了。</p>
<p>正当我这样想着，突然从前面飘来一个东西。</p>
<p>一张明信片，明信片上画着一束花。</p>
<p>…………..</p>
<p>我拿起这张明信片，仔细地盯着那洁白的花瓣。</p>
<p>那不是完全的白色…….里面带着一丝丝淡淡的亮黄。</p>
<p>黄色没有破坏它的纯净感，反而是恰到好处的点缀。</p>
<p>就像美女脸上的胭脂，让它显得更加美丽…….</p>
<p>“…….咳…….嗯…….”</p>
<p>前面的小动物发出了声音，我抬头…….看到她的肩膀抖了一下。</p>
<p>“这是…….“</p>
<p>“…………..”女孩没有回答，她的头摇晃了一小会儿…….</p>
<p>像是要转过头来看我，但是没能成功。</p>
<p>“…………..”她又把头往这边转了一下，大概只有几个角度…….又瞬间回到了原位。</p>
<p>但比起没有成功转过来的脑袋，一直在发抖的肩膀更引人注目。</p>
<p>“送给我的…….吗？”</p>
<p>“…………..”</p>
<p>“谢谢你啊…….这个…….”</p>
<p>“…………..”</p>
<p>维持着紧绷的状态，继续着刚才那个失败的转头动作。</p>
<p>这个时候我才理解了她的意思：是要我看明信片的背面。</p>
<p>于是我把明信片翻了过来，她的肩膀突然抬起，然后又慢慢放下…….好像松了一口气。</p>
<p>明信片的背面，用可爱的手写体写着这样的一句话。</p>
<p>“你好，我是小殷，抱歉只能用这个形式和你说话。”</p>
<p>”…….小殷…….“默默地念出她的名字的同时，她的肩膀抖动地有些强烈。</p>
<p>于是，我终于知道了她的名字。</p>
<p>我拿起笔，开始回复——</p>
<p>“没事的，没注意到你的情况是我的错。”</p>
<p>“我只是很想认识你，和你说话。”</p>
<p>“一是想要和你道个谢，二是——”</p>
<p>…………..</p>
<p>写到这里我卡住了。</p>
<p>二是因为什么呢？</p>
<p>或许没有原因，或许有但我想不起来。</p>
<p>第一次痛恨自己的记忆力如此不堪…….</p>
<p>能回想起来的只有那束花，还有第一次见到她的场景。</p>
<p>那次眼前的画面很美…….是种说不出又忘不掉的感觉。</p>
<p>好像是某段记忆，即使被忘却也忍不住怀念它。</p>
<p>就像许老师说的那样…….人类的记忆分叙述类和程序类。</p>
<p>我忘掉了很多东西，但某个“程序”却停留在了脑海中。</p>
<p>“…….”</p>
<p>于是我思考了一会，然后继续写了下去。</p>
<p>“一是想要跟你道个谢，二是由于记忆的问题，我想不起之前发生的事。”</p>
<p>“可每次看到你，我都有非常熟悉的感觉。”</p>
<p>“我们之前是不是认识，或者在哪里见过面吗？”</p>
<p>“要是我们不认识，那我可以和你交个朋友…….”</p>
<p>一不小心就写了一大串话。</p>
<p>准备写下一句的时候，明信片上已经布满了我的字。</p>
<p>放下笔思考这些话到底合不合适…….然后把明信片轻轻地往前推。</p>
<p>“——！”</p>
<p>触碰的瞬间，肩膀又颤抖了一下。</p>
<p>然后她的左手快速地从右臂下窜出，瞬间将明信片夺去。</p>
<p>之后就再也没了回音。</p>
<p>静待花开，但是花却再也没开过了。</p>
<p>一缕阳光从窗外射了进来，溜到我手上，有溜到她的肩膀上。</p>
<p>因为微风吹动窗帘，光斑在我们两人之间淘气地摇摆着，</p>
<p>它是那么的活泼和大胆…….和某个小动物形成鲜明的对比。</p>
<p>小动物在我心底挖了个洞住了进去，却一直不肯出来。</p>
<p>放学的铃声响起，她便拿起书包往外跑去，</p>
<p>…….那张明信片静静地躺在了课桌里。</p>
<p>等到所有人都离开，我拿起了那张明信片。</p>
<p>明信片的角落里多了一个字。</p>
<p>——“好。”</p>
<p>我看着这个“好”字，笑了起来。</p>
<p>笑了一会又想起了什么，赶快坐到位置上拿起了纸和笔。</p>
<p>小殷小殷小殷小殷小殷小殷小殷小殷…….</p>
<p>她的名字填满了整本本子——</p>
<p>这样，就忘不掉了吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-scene3/" rel="prev" title="昙花-scene3">
      <i class="fa fa-chevron-left"></i> 昙花-scene3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-scene5/" rel="next" title="昙花-scene5">
      昙花-scene5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
