<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scene 11 一一下雨。 这段时间总是下雨，小雨中雨大雨然后大暴雨，从不停歇。 我很讨厌这种天气，因为一下浑身都不舒服， 本以为雨下一天就会停，结果几个星期乌云都没散去的迹象。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene11">
<meta property="og:url" content="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene11/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="Scene 11 一一下雨。 这段时间总是下雨，小雨中雨大雨然后大暴雨，从不停歇。 我很讨厌这种天气，因为一下浑身都不舒服， 本以为雨下一天就会停，结果几个星期乌云都没散去的迹象。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T15:49:03.000Z">
<meta property="article:modified_time" content="2020-04-05T01:58:34.178Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene11 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-短篇小说集《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说集《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
        <li class="menu-item menu-item-电台">

    <a href="/%E7%94%B5%E5%8F%B0/" rel="section"><i class="fa fa-play-circle fa-fw"></i>电台</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 23:49:03" itemprop="dateCreated datePublished" datetime="2020-04-04T23:49:03+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-05 09:58:34" itemprop="dateModified" datetime="2020-04-05T09:58:34+08:00">2020-04-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/04/%E6%98%99%E8%8A%B1-scene11/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/%E6%98%99%E8%8A%B1-scene11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Scene 11</p>
<p>一一下雨。</p>
<p>这段时间总是下雨，小雨中雨大雨然后大暴雨，从不停歇。</p>
<p>我很讨厌这种天气，因为一下浑身都不舒服，</p>
<p>本以为雨下一天就会停，结果几个星期乌云都没散去的迹象。</p>
<a id="more"></a>
<p>潮湿的天气让我精神萎靡，</p>
<p>虽然人还是清醒的……却躺着不想起来。</p>
<p>微微睁开眼睛，只能看到模糊的天花板。</p>
<p>可不远处的声音相当清晰——</p>
<p>“家里还是要经常收拾一下。”</p>
<p>“是啊，东西多了就经常找不到。”</p>
<p>“很多东西其实已经用不上了，该扔的扔掉吧。”</p>
<p>“扔掉多可惜，要不卖个二手?”</p>
<p>“卖二手可不值钱哦。”</p>
<p>“本来就不是为了钱嘛，只是想让家里宽敞些。”</p>
<p>“但有很多东西都有纪念意义，卖掉太可惜了。”</p>
<p>“那都是自己骗自己的，真有什么需要记住的记在脑子里就好了。”</p>
<p>对话声还在继续。</p>
<p>我闭上眼，什么都不想看到，也不想听。</p>
<p>不过身子没力气，手没办法抬起来捂住耳朵。</p>
<p>可是抬手的动作依然制造了声响，</p>
<p>这让那边的对话立刻停止，然后围了上来。</p>
<p>“醒了吗?”</p>
<p>“………………”</p>
<p>没有力气回答，只能吃力地再把眼睛睁开。</p>
<p>在我眼前的是两个女性，一个穿着白大褂，一个穿着普通的校服。</p>
<p>“不会又把我们忘了吧。”</p>
<p>“…………”</p>
<p>闭上眼，思考了一阵子。</p>
<p>首先想到的是那个白大褂。</p>
<p>“许老师?”</p>
<p>“不错不错，还记得我。”</p>
<p>“你是……花玲，没错吧……”</p>
<p>“嘿嘿嘿，终于能第一时间把我记起来了。”</p>
<p>“抱歉，只能想起名字…其他的我……”</p>
<p>“别勉强别勉强，先躺好，其他的事情慢慢来。”老师安慰着我。</p>
<p>“这里是哪里?”</p>
<p>“一所高中，寄宿的高中，比较偏僻——还有什么想知道的吗?”</p>
<p>“今天星期几?”</p>
<p>“星期一。”</p>
<p>“我……周末的时候……在哪儿?!”</p>
<p>“躺在这里，一动不动。”</p>
<p>“……………………”</p>
<p>“怎么了，露出这样的表情。”花玲用一种担忧的眼神看着我。</p>
<p>“不……没什么……我好像丢了什么东西……想不起来了。”</p>
<p>“是这个吗?”</p>
<p>“——!!”</p>
<p>花玲手上拿着一张明信片………</p>
<p>虽然看上去只是很普通的明信片，对我却有种不可思议的吸引力。</p>
<p>“我能看看它吗!?”</p>
<p>……接过来后，仔细端详着。</p>
<p>正面是花朵的图案，背面是空白的。</p>
<p>没什么特别……但却很熟悉，非常令人怀念。</p>
<p>“你们知道些什么吗……这个明信片。”</p>
<p>“知道，不过暂时不能告诉你。”花玲闭上一只眼睛。</p>
<p>“很多事要自己回想起来才有意义，对吗?”许老师也这么说。</p>
<p>“你要是实在想不起来可以再来问我……不过我不保证说的是真话。”花玲调皮地说。</p>
<p>“……嗯……谢谢你。”</p>
<p>“…………哎?”似乎是我的回答太过于正常，这让花玲显得很惊讶。</p>
<p>“居然谢我，看来确实忘了不少呢。”</p>
<p>“别这么说……他肯定也不想变成这个样子。”</p>
<p>“给你们添麻……”</p>
<p>许老师笑了，摆了摆手。</p>
<p>“这是我应该做的……你还是先休息一下，我去买点吃的给你补补。</p>
<p>有其他的要求也可以告诉我，这边尽量满足。”</p>
<p>“能……陪我说说话吗?”</p>
<p>“——哎?”花玲又叫了起来。</p>
<p>“这个要求很奇怪……其实我也怕吵，想安静地休息。</p>
<p>不过我觉得要是再睡着可能会忘掉更多东西……所以想和人说说话。”</p>
<p>花玲用奇怪的眼神看着我。</p>
<p>“这家伙性格变了呢。”</p>
<p>“这种情况偶尔会发生……习惯就好。我先出去了你们好好聊。”</p>
<p>“………………”</p>
<p>许老师跑出了房间，屋子里就剩我和花玲两个人。</p>
<p>花玲坐在床边的圆凳上，</p>
<p>凳子是活动的，于是她自顾自地在那边转着圈。</p>
<p>“我和你之前很熟悉吗?”</p>
<p>“你能记得我的名字，当然很熟了。”</p>
<p>“熟悉到什么程度？”</p>
<p>“夫妻关系，有两个孩子。”</p>
<p>“——啊啊!?”</p>
<p>“怎么，现在才想起来?”</p>
<p>“可是……这里不是学校吗!?”</p>
<p>“对啊对啊，我们在学校里做这种事了，真可怕啊。”</p>
<p>“………………</p>
<p>呜……”</p>
<p>“怎么了?你没事吧?”</p>
<p>“抱歉……这个我实在有点接受不了，让我冷静一下。”</p>
<p>“对不起……我…..有点晕，让我稍微缓缓……”</p>
<p>“瞧你这点出息，居然吓成这样。”</p>
<p>“好了，骗你的，没那么严重。”</p>
<p>“……这样啊……谢谢……”</p>
<p>又是一脸惊讶的表情。</p>
<p>“……………………</p>
<p>你到底忘记多少了，怎么变成这样。”</p>
<p>“这是常有的事……别在意……我和你是朋友吗?好朋友还是……”</p>
<p>“男女朋友。”</p>
<p>“哦……是吗，我知道了……</p>
<p>和我这种人一起……真是辛苦你了……”</p>
<p>“没意思……别想多了，我是你前女友。”</p>
<p>“………….</p>
<p>好吧，如果我是你……估计也会提出分手的….哈哈哈……”</p>
<p>“………………</p>
<p>真是方便，一般人扔东西之前都会犹豫，而你不会。</p>
<p>什么都不记得，所以什么都无所谓，用不上了直接扔掉就可以。”</p>
<p>花玲摇摇头。</p>
<p>“不行!你忘得太多变成了一个无趣的家伙。”</p>
<p>“……非常抱歉……”</p>
<p>“都这样了咱们还怎么聊天，你让我很为难啊。”</p>
<p>“随便说点什么吧，什么都好。”</p>
<p>“对了……刚才你们在讨论收拾屋子?”</p>
<p>“是清理屋子，把没用的东西收拾出来卖掉。”</p>
<p>“感觉不错……虽然我没这种经验。”</p>
<p>“因为忘记了吗?”</p>
<p>“嗯……即使有也记不住的。”</p>
<p>“所以我的私人物品比较少。</p>
<p>少了很多麻烦，也没什么牵挂。”</p>
<p>“这样倒也干净。”</p>
<p>“……干净?”</p>
<p>“正常人每天都会烦这个烦那个的，你就完全不会吧。”</p>
<p>“偶尔也会，但后面肯定会忘记。”</p>
<p>“你真是个了不起的人。”</p>
<p>“……啊?”</p>
<p>“不觉得吗，很多人修行参悟一辈子就为了追求这种境界，你毫不费力就达到了。”</p>
<p>“这又不是什么好事。</p>
<p>境界是要靠自己参悟才有意义，我这个……”</p>
<p>“哈哈哈，这你就错了。</p>
<p>照这个说法我们用火柴和燃气是错的，应该钻木取火了。”</p>
<p>“…………”</p>
<p>“如果有那么一天，人类进化到可以随时忘掉东西就像扔掉家具一样，该有多好。”</p>
<p>“我可不觉得有什么好。”</p>
<p>“那你说说有什么不好。”</p>
<p>“生活很不方便吧，你看我这个样子……”</p>
<p>“你生活很不方便吗?举几个例子?”</p>
<p>“…..我一下子想不起来。”</p>
<p>“你连哪儿不方便都想不起来，那有什么可惜的。</p>
<p>而且如果全人类都变成你这个样子，也不存在方便不方便的说法了。”</p>
<p>“总会有……重要的人是不能忘的。”</p>
<p>“你忘掉了，但并没有怎么样。”</p>
<p>“被忘掉的人会难过。”</p>
<p>“所以让对方也忘掉你啊，这就没人会难过了，世界和平。”</p>
<p>“………………”</p>
<p>“…………….”</p>
<p>被花玲盯了几秒钟，然后她脸上严肃的表情瞬间散去。</p>
<p>“算啦算啦，不说这个了。”</p>
<p>“我们换个话题吧，这种话题不适合你。”</p>
<p>“…………</p>
<p>没关系，话题怎么都好……反正我不一定记得住。”</p>
<p>“给你个建议吧。”</p>
<p>“死之前记住几个人，记住几件事。”</p>
<p>“……嗯。</p>
<p>——啊啊!?”</p>
<p>“怎么了，这个建议有问题吗?”</p>
<p>“怎么突然就说……死了，我们还是学生啊?”</p>
<p>“人是社会性的动物嘛。”</p>
<p>“你什么人都不认识，什么事都记不住……对社会来说和死了没有区别。”</p>
<p>“……………….”</p>
<p>这话好像在哪儿听过。</p>
<p>“要不……我就记住你?”</p>
<p>“没问题呀，欢迎来记住我。”</p>
<p>“是前女友……对吧。那我们之间发生过什么，能告诉我吗?”</p>
<p>“………………”</p>
<p>“不方便?”</p>
<p>“这种事要自己想起来才有意义。”</p>
<p>“那我尽量回忆……争取能想起来一点。”</p>
<p>“啊对了，这个应该能帮你更快的想起来。”</p>
<p>………..</p>
<p>“……这是?”</p>
<p>花玲手里的是个挎包，然后她从里面翻出来一堆明信片。</p>
<p>它们正面和刚才明信片的图案一样，但背面都写满了字。</p>
<p>随便翻出一张来，上面的字像是两个人在对话……</p>
<p>“这是你写的。”</p>
<p>“另外一个人的字迹是……”</p>
<p>“我的。”</p>
<p>“…..这上面是我们的对话?从什么时候开始的?”</p>
<p>“有段时间了，最早什么时候我也记不清。”</p>
<p>就在这时，医务室的门被打开了。</p>
<p>许老师手里提着一些面包和饼干走了进来。</p>
<p>“许老师回来了，我也该去教室了，拜拜。”</p>
<p>“嗯……再见。”</p>
<p>“看来你和花玲聊得还不错?”</p>
<p>“……可惜我什么都不记得，她和我的事全都忘了。”</p>
<p>“那就快点想起来吧。”</p>
<p>看到床边这一堆明信片，许老师显得很开心。</p>
<p>“这些可都是你们之间的回忆，每一条都别错过。”</p>
<p>“如果能从最开始看就好了……这样就能知道我们之间发生过什么。”</p>
<p>“男生不能太贪心，有这些就不错了。”</p>
<p>“现在先吃点东西，让自己有力气一些。”</p>
<p>“感觉好些了就自己回寝室休息，明天应该可以正常上课了。”</p>
<p>“好的，谢谢许老师。”</p>
<p>“还记得自己的教室是哪一间吗?”</p>
<p>“………………”</p>
<p>闭上眼睛，努力回忆了一阵子。</p>
<p>其实已经记不清了……但不想再给许老师添麻烦。</p>
<p>“应该还记得，如果找不到就来问你吧。”</p>
<p>“嗯嗯。”</p>
<p>后面的时间，除了吃东西就剩下那些明信片了。</p>
<p>一张一张的看着……上面的文字有的陌生，有的熟悉。</p>
<p>有的好像就发生在昨天，而有的似乎非常遥远……</p>
<p>但不管是哪一段都让我觉得有距离感。</p>
<p>这种距离感很奇妙，并不是让我感觉不真实，</p>
<p>而是让我觉得这些事和自己没多少关系。</p>
<p>明信片上的字的确是出自我手，却没有写下它们的记忆。</p>
<p>没有一点触动，心中没有波澜。</p>
<p>花玲也好这个世界也好，都让我觉得陌生。</p>
<p>——好像自己没有生活在这个世界里。</p>
<p>是一个旁观者，一个彻底的局外人。</p>
<p>人是社会性的动物一一人的死亡未必是生命的终结，</p>
<p>相反，被切断了和其他人的联系更接近“死”这个概念。</p>
<p>无法记住别人，也慢慢地没办法被别人记住。</p>
<p>世界和我无关，我和也别人无关。</p>
<p>我的世界和外面的“社会”再无关联，逐渐变成这个世界的弃儿。</p>
<p>“………………”</p>
<p>睁开眼睛，环顾四方。</p>
<p>手里的明信片，身边的同学们，讲台上的许老师。</p>
<p>老师像往常一样地讲着课，同学们也都如常般地听讲。</p>
<p>前面座位的同学没有来，我桌子前方毫无遮挡，</p>
<p>这让许老师总能看到我在做什么。</p>
<p>偷偷收起明信片，开始认真听课。</p>
<p>虽然课上在讲什么我完全没有印象，</p>
<p>这种感觉就好像……在梦游，所有的东西都是幻想。</p>
<p>身边的一切布置只是在告诉自己“正在上课”。</p>
<p>而到底上课干什么，有什么内容……则完全不重要。</p>
<p>“……呼……”</p>
<p>闭上眼睛，停止思考。</p>
<p>呼吸有些困难，头开始微微地刺痛。</p>
<p>不要去思考……不要去思考……</p>
<p>那样很疼，很痛苦……</p>
<p>这是留在大脑最深处的记忆。</p>
<p>什么都不要想，慢慢调整呼吸的节奏，</p>
<p>让刺痛的感觉自己消退，再缓缓睁开眼睛。</p>
<p>教室比刚才更亮了，场面很温馨。</p>
<p>同学们都在座位上认真听课……虽然我记不住他们都是谁。</p>
<p>一切都很好，一切都没有变化。</p>
<p>………………</p>
<p>就在这时，一只蝴蝶从窗外飞入，</p>
<p>它停在了前面座位的桌子上，然后悠闲地拍了拍翅膀。</p>
<p>没有人注意到它，它对我们好像也没有兴趣。</p>
<p>几分钟后它便飞了起来，从我身后的窗户离开教室。</p>
<p>我抬起头，往刚才它的方向看了看，距离教学楼不远的地方有一小片花坛。</p>
<p>花坛中的花在微风的鼓动下轻轻摇曳着，像是在等待着什么似的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-scene10/" rel="prev" title="昙花-scene10">
      <i class="fa fa-chevron-left"></i> 昙花-scene10
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-%E4%B8%80%E4%BA%9B%E8%AF%9D%E3%80%82/" rel="next" title="昙花-一些话。">
      昙花-一些话。 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
