<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scene 6 天空乌云密布。 ——下雨。 这段时间总是下雨，小雨中雨大雨然后大暴雨，从不停歇。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene6">
<meta property="og:url" content="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene6/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="Scene 6 天空乌云密布。 ——下雨。 这段时间总是下雨，小雨中雨大雨然后大暴雨，从不停歇。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T15:43:44.000Z">
<meta property="article:modified_time" content="2020-04-04T15:43:56.226Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene6 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-长篇小说《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>长篇小说《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
        <li class="menu-item menu-item-电台">

    <a href="/%E7%94%B5%E5%8F%B0/" rel="section"><i class="fa fa-play-circle fa-fw"></i>电台</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/%E6%98%99%E8%8A%B1-scene6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-04 23:43:44 / 修改时间：23:43:56" itemprop="dateCreated datePublished" datetime="2020-04-04T23:43:44+08:00">2020-04-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/04/%E6%98%99%E8%8A%B1-scene6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/%E6%98%99%E8%8A%B1-scene6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Scene 6</p>
<p>天空乌云密布。</p>
<p>——下雨。</p>
<p>这段时间总是下雨，小雨中雨大雨然后大暴雨，从不停歇。</p>
<a id="more"></a>
<p>我很讨厌这种天气，因为一下浑身都不舒服，</p>
<p>本以为雨下一天就会停，结果几个星期乌云都没散去的迹象。</p>
<p>潮湿的天气让我萎靡，</p>
<p>虽然人还是清醒的却躺着不想起来。</p>
<p>“感觉好些了吗？”是老师的声音。</p>
<p>“…………”</p>
<p>“忘记我是谁了？”</p>
<p>头很痛，但眼前的这个人，我有印象。</p>
<p>“许老师……我还记得。”</p>
<p>“很好，这次也没忘掉我。”</p>
<p>“……”</p>
<p>其实忘掉了一些，关于她的事情非常模糊，</p>
<p>但“许老师”三个字和那张脸依然印象深刻。</p>
<p>“不用去上课吗？这里是学校吧……”</p>
<p>“现在这个状态就别勉强了，之前在走廊上晕倒过你忘了？”老师说完就感觉到了不对，随即改口，“哦不对，你肯定忘了。”</p>
<p>…………</p>
<p>“我还是去上课比较好。”</p>
<p>“没事的，这里学业压力小，想补课身体好些再说。”老师笑着。</p>
<p>“不是说要补课……我只是想去教室。”</p>
<p>“哦？这么急着想去教室，有什么重要的事情吗？”</p>
<p>“有……”</p>
<p>是有很重要的事情吧。</p>
<p>“具体什么事我想不起来，但好像去教室很重要……”</p>
<p>老师的表情没有太大变化，还是笑眯眯的，这种表情一直都能让我感到亲切。</p>
<p>“哈哈哈，这么想去，那就不拦着你了。”</p>
<p>“不过个人建议你休息一下再过去，毕竟健康最重要。”</p>
<p>“……好吧。”</p>
<p>没力气的身体无法反驳，还是只能乖乖躺在床上。</p>
<p>上课铃声正好响起，许老师整理好桌上的材料准备出门。临走前，她回过头来看着我。</p>
<p>“睡一觉吧……好好休息一下。”</p>
<p>“人的三分之一生命都是在睡梦中度过的，而睡梦更是人整理记忆的最佳手段。”</p>
<p>“记忆和梦是互相塑造的，所以才会有人沉溺于梦境之中。”</p>
<p>晦涩难懂。</p>
<p>“这是……什么意思？”</p>
<p>“让你好好睡觉别胡思乱想的意思。”</p>
<p>老师笑了笑，“——做个好梦。”然后就离开了。</p>
<p>“…………”</p>
<p>这句话像个诅咒……越是想睡着就越是睡不着。</p>
<p>我无奈地平躺在了床上，看着天花板发呆。</p>
<p>感觉眼前的画面有些熟悉——空白的天花板。</p>
<p>或许我有段时间长时间处于“只能看天花板”的状态，后来忘了。</p>
<p>可怎么说呢……</p>
<p>对此毫不惊讶，也并不感到意外。</p>
<p>很久之前就习惯了，在这个状态中自己的人生不再变化。</p>
<p>对于“静止”的人生而言，记忆是多余的，</p>
<p>惊讶、意外、感动、害怕……各种感情都是多余的。</p>
<p>除了……</p>
<p>“……哼……哼哼……”不知道过了多久，一个模糊的声音传入耳朵。</p>
<p>有些熟悉……应该是我认识的人，可惜想不起来是谁。</p>
<p>一张脸出现在了我的头顶上，陌生的脸。</p>
<p>“你醒了？”</p>
<p>她盯着我看了一会儿，最后笑了出来。</p>
<p>“嘿嘿嘿嘿果然是醒的！刚刚眉毛动了哦。”</p>
<p>“你刚才躺在那儿一动不动的，还以为你要变成尸体了。”</p>
<p>“我…………”</p>
<p>我慢慢地坐起身，盯着她看了好一会儿。</p>
<p>不像是我认识的人……但她好像和我很熟似的。</p>
<p>“请问你是？”</p>
<p>她显得很疑惑。</p>
<p>“……我？”她愣住了。</p>
<p>“等一下，你该不会不记得我了吧？”</p>
<p>再次看着她的脸确认了一下，我点了点头。</p>
<p>“抱歉，我记性很差……因为某些缘故，总会忘掉很多东西。”</p>
<p>“具体原因很复杂。但如果我们认识的话——”</p>
<p>“啊，我懂，我懂的。”好像突然明白了这边的状况，她连连点头。</p>
<p>“方便的话……能重新介绍一下自己吗？我确实不记得了。”</p>
<p>“真的什么都想不起来？”</p>
<p>“……是的，抱歉。”</p>
<p>“——好的好的！”她一拍双手，眼睛里满是兴奋。</p>
<p>“我呢，叫花玲，也是这里的学生。”</p>
<p>“花玲……好，记住了。”</p>
<p>“然后呢，身份是你的女朋友。”</p>
<p>“哦女朋友，记住了……”</p>
<p>…………</p>
<p>“——啊啊啊？！”想起这三个字什么意思之后，差点没从床上摔下来。</p>
<p>“你……认真的吗？”</p>
<p>“该不会真的相信了吧？”</p>
<p>“……………………”</p>
<p>“哈哈哈你别生气，我只是想看看你能忘记到什么程度。”</p>
<p>“要是真的啥都不记得了，说什么都会信对吧？”</p>
<p>“请不要对身体不好的人开这种玩笑……很危险的。”</p>
<p>“哦是吗？能有什么危险？”</p>
<p>“我真的就信了怎么办？”</p>
<p>听到这，她头一歪。</p>
<p>“那就当你的女朋友呗。”</p>
<p>“反正我这边是OK的，什么程度的关系都没问题哦。”</p>
<p>这人，开玩笑的吧……</p>
<p>“之前就讨论过这样的问题了……还讨论过要几个孩子，你说要两个我觉得一个就够了。”</p>
<p>“不过我现在想通了，要几个都没问题。”</p>
<p>“别开玩笑了……”</p>
<p>“你怎么就敢肯定？”</p>
<p>“…………”</p>
<p>不，我不敢肯定……</p>
<p>因为真的什么都想不起来，连否认都没有依据，</p>
<p>但一看就知道她绝对不是我擅长应付的那种类型。</p>
<p>“那个，认真的说……你到底是谁？”</p>
<p>她撅起嘴。</p>
<p>“就这么不想要人家做你女朋友吗？”</p>
<p>……</p>
<p>“只是想知道真相，不然后面会产生各种麻烦的……”</p>
<p>“——那就把我当你的前女友吧。”</p>
<p>“啊啊？”设定变得复杂了起来。</p>
<p>“是你甩掉我的哟，真是个绝情的男人——最后还把我忘了。”</p>
<p>“………………”</p>
<p>“你到底是谁？”</p>
<p>“…………嘿嘿嘿。”</p>
<p>“你说的没错，花玲不是我的名字。我真正的名字是——”</p>
<p>“——小殷。”</p>
<p>“…………”</p>
<p>“——小，殷。”</p>
<p>“不，你不是小殷。”</p>
<p>“哎？你怎么知道我不是小殷，你不是什么都不记得吗？”</p>
<p>“……你肯定不是小殷……”</p>
<p>“那小殷是谁？”</p>
<p>“是……”</p>
<p>是谁……小殷是谁？</p>
<p>不记得了，但可以肯定的是……小殷不是眼前这个人。</p>
<p>但“小殷”这两个字很重要，</p>
<p>有非常重要的含义……代表非常重要的人。</p>
<p>“想不起来是谁，为什么不能是我呢？”</p>
<p>“的确想不起来……但不是你……这一点我确定。”</p>
<p>我继续思考着，想要找到答案。但是越往下想，就越头痛欲裂。</p>
<p>“好啦好啦。”</p>
<p>“就叫我花玲吧……设定随便你。青梅竹马，前女友，儿时玩伴……都行哦。”</p>
<p>“真是的……说你什么好呢。”她有些责备地看着我。</p>
<p>“你对自己记忆那没心没肺的态度还是改改吧。”</p>
<p>……没心没肺……</p>
<p>……某种程度上是这样的。</p>
<p>天天都在忘事的情况下，每件事都去追究……那就没完了。</p>
<p>“有些事你忘了会很轻松，别人可不这么想。”</p>
<p>“毕竟……咳，人是社会关系的总和哦。”</p>
<p>“当你抛弃了一切的关系——你也就不是人类了。”</p>
<p>……这样啊。</p>
<p>其实一直以来都没把自己当成人类，</p>
<p>或者说，曾经是人类……但慢慢地也就不是了。</p>
<p>总有一天我们会和世界撇清关系，</p>
<p>停止一切的物质的、精神的交流，撒手人寰。</p>
<p>我比普通人更接近这种状态……</p>
<p>只不过在和世界彻底撇清关系之前，还有不想放手的东西。</p>
<p>小殷……这个名字，到底是属于谁的呢。</p>
<p>总觉得，不能忘掉。</p>
<p>“……别想啦。”花玲拍了拍我的肩膀，看透了我为什么在发愁，</p>
<p>然后从床下翻出了一堆厚厚的明信片。</p>
<p>“…………”</p>
<p>赶紧把这几百张明信片抱过来，从第一张开始，</p>
<p>不敢放过每一张上面的字。</p>
<p>昙花，阅览室……</p>
<p>生病的女孩，小动物一样的女孩……</p>
<p>焦虑和紧张的心情得到了缓解，抬头对着天花板叹了口气，仿佛在灾难里获救似的。</p>
<p>“她是个好孩子。”花玲这么说着。</p>
<p>“你，你都看过了？”她笑着点点头。</p>
<p>“你你你怎么乱看人家东西！”</p>
<p>“不看怎么知道是谁的东西呢，你还记得这些明信片是自己的吗？”</p>
<p>“这……”</p>
<p>“对了，我这里还有一张。”花玲好像想起什么似的，从兜里又拿出一张明信片。</p>
<p>“我放学在教室等你。”上面用一个熟悉的字体写着。</p>
<p>“——！”</p>
<p>“我得赶紧去找她了。”</p>
<p>“这么急着去吗？”</p>
<p>“她身体不好——现在下着大雨，不能让她等太久！”</p>
<p>“……啊？”花玲显得十分疑惑。</p>
<p>“现在可是大晴天啊？”她拉开窗帘，柔和的阳光撒了进来。</p>
<p>“刚刚……没在下雨吗……”</p>
<p>“这几天一直都是晴天呢。”</p>
<p>那可能是我记错了吧……</p>
<p>但为什么会觉得在下雨呢？</p>
<p>…………</p>
<p>“对不起，我得走了。”</p>
<p>她没有阻拦。</p>
<p>“下次可不能忘掉我哦。”</p>
<p>“嗯……我尽力。”</p>
<p>“有空把小殷介绍给我，好吗？”</p>
<p>“……为什么？”</p>
<p>“没什么啦……”她的表情有些奇怪，“只是觉得，如果我也认识她，或许你就不会忘记我了。”</p>
<p>“好……好的。”</p>
<p>虽然是很可疑的说法，但我还是答应了。</p>
<p>“那一言为定咯！”她站起来，伸了个小小的懒腰。</p>
<p>然后，消失在了医务室门口。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-scene5/" rel="prev" title="昙花-scene5">
      <i class="fa fa-chevron-left"></i> 昙花-scene5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-scene7/" rel="next" title="昙花-scene7">
      昙花-scene7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
