<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scene 16 一一下雨。 这段时间总是下雨。 之前停了两三天，然后又开始下。">
<meta property="og:type" content="article">
<meta property="og:title" content="昙花-scene16">
<meta property="og:url" content="http://yoursite.com/2020/04/04/Epiphyllum-in-love-scene16/index.html">
<meta property="og:site_name" content="私语。">
<meta property="og:description" content="Scene 16 一一下雨。 这段时间总是下雨。 之前停了两三天，然后又开始下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T12:48:00.000Z">
<meta property="article:modified_time" content="2020-04-05T02:02:16.478Z">
<meta property="article:author" content="genisys">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/04/Epiphyllum-in-love-scene16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昙花-scene16 | 私语。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">私语。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-短篇小说《昙花》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E6%98%99%E8%8A%B1%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《昙花》</a>

  </li>
        <li class="menu-item menu-item-长篇小说《世界》">

    <a href="/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E4%B8%96%E7%95%8C%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>长篇小说《世界》</a>

  </li>
        <li class="menu-item menu-item-短篇小说《雪》">

    <a href="/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E3%80%8A%E9%9B%AA%E3%80%8B/" rel="section"><i class="fa fa-book fa-fw"></i>短篇小说《雪》</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/Epiphyllum-in-love-scene16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="genisys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="私语。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昙花-scene16
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-04 20:48:00" itemprop="dateCreated datePublished" datetime="2020-04-04T20:48:00+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-05 10:02:16" itemprop="dateModified" datetime="2020-04-05T10:02:16+08:00">2020-04-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/04/Epiphyllum-in-love-scene16/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/Epiphyllum-in-love-scene16/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Scene 16</p>
<p>一一下雨。</p>
<p>这段时间总是下雨。</p>
<p>之前停了两三天，然后又开始下。</p>
<a id="more"></a>

<p>雨水带有轻微的腐蚀性，有些人淋到雨后开始掉头发。</p>
<p>这助长了植发行业，也让“酸雨防护”相关企业的股票猛涨。</p>
<p>政府很早就说要治理污染、让雨水变得清澈，可至今没有好转。</p>
<p>环保组织也都是一群只会要捐款除了搞点游行什么都不做的骗子。</p>
<p>与其指望这群人还不如买个防护服……虽然它们不便宜。</p>
<p>昨天下班的时候不小心淋到了雨，邱琳很害怕。</p>
<p>从昨晚开始她就不停地检查自己的身体，</p>
<p>头发，手指，脸蛋――每一寸可能被雨水溅到的皮肤。</p>
<p>还好没有什么异样。</p>
<p>雨水里的污染物浓度和种类是随机的，这次她的运气还不错。</p>
<p>检查完后，邱琳对着镜子里的自己发了会儿呆。</p>
<p>还算漂亮的脸蛋，相对光滑的肌肤……还算不错的身材。</p>
<p>在人群中不是非常显眼，但到酒吧会有很多男人来勾搭。</p>
<p>这个年代想结婚的人很少，也没多少人想要孩子，</p>
<p>不过大家依然想和异性多风流几个晚上。</p>
<p>所以男人们不怎么挑食——</p>
<p>但自己太难看，找上来的也不是什么好货色。</p>
<p>为了让自己风流质量高些，维持不错的皮囊很有必要。</p>
<p>只不过有点贵，而且随着年龄的增加越来越贵。</p>
<p>邱琳刚刚满30岁，这是自称“年轻”最后的防线。</p>
<p>再往后……想维持这个皮囊就没那么容易了。</p>
<p>随着科学的发展，已经可以让你青春永驻——如果钱到位的话。</p>
<p>所以你在街上看到一个年轻的美女只有两种可能性，</p>
<p>要么她真的是个年轻的美女，要么她是个有钱的美女。</p>
<p>邱琳为了维持稍微体面的生活，就要精打细算节衣缩食……</p>
<p>“有钱”这个概念，离她非常遥远。</p>
<p>不久前政府刚刚公布国民调查报告，</p>
<p>把不同财政和消费状况的国民分成了九个层次。</p>
<p>大富裕中富裕小富裕，大自足中自足小自足，</p>
<p>后面是反过来的小贫穷中贫穷大贫穷。</p>
<p>邱琳觉得自己怎么也得是个小自足，没想到自己却是个小贫穷。</p>
<p>虽然小自足和小贫穷就差一个级别……</p>
<p>但“贫穷”这两个字让她耿耿于怀。</p>
<p>可想想自己艰辛的生活，不是贫穷又是什么呢?</p>
<p>其实公司的其他人，还有玛丽，</p>
<p>他们的薪水和自己差不多甚至更低一些。</p>
<p>但这些人的生活反而比较从容，</p>
<p>除了偶尔分期付款还不上，该花钱的地方从来不犹豫。</p>
<p>“因为他们在“卖”吧……”</p>
<p>不仅“卖”能得到现钱，有时候还有补贴。</p>
<p>邱琳从来没“卖”过所以才生活艰难。</p>
<p>据说有会“卖”的人，不用上班……</p>
<p>光靠卖来的钱和补贴也能过得很滋润。</p>
<p>“………………”</p>
<p>大家都在“卖”，自己也去试试吧。</p>
<p>虽然她有点洁癖，但在经济压力面前不值一提。</p>
<p>雨停了，出了门的邱琳依然打着伞。</p>
<p>没有付费天气预报，她也不知道还会不会下雨。</p>
<p>走了大约半个小时的路程，预约的地方矗立着一栋高楼。</p>
<p>确认伞外面没有雨，邱琳探出头打量着眼前的建筑。</p>
<p>似乎和周边的建筑没什么不同，</p>
<p>没人提醒她，她会误认为这是座娱乐中心或者商场。</p>
<p>用来“卖”的地方和其他建筑没什么区别……这让邱琳稍微有点意外。</p>
<p>“邱琳女士，您好。”</p>
<p>邱琳转头，发现身边多了一个人。</p>
<p>穿着类似制服一样的装束，还戴着眼镜……</p>
<p>邱琳盯着那副眼镜看了很久，确定是一个非常高端的品牌。</p>
<p>眼镜是很古老的东西，已经失去了它的功能性作用……</p>
<p>和手表一样，现在变成了身份的象征。</p>
<p>虽然穿着制服看不出来他具体的阶层，</p>
<p>但从他的眼镜推算，应该是个收入不菲的小富裕。</p>
<p>“您好?”</p>
<p>“……抱歉，您好。”</p>
<p>邱琳强迫自己不要再盯着那副眼镜。</p>
<p>“我是您的专属客服，工号4871，您可以叫我七一。”</p>
<p>“七一?好的……”</p>
<p>“您的预约是我处理的， 今后有什么事都可以问我， 欢迎来到Epiphyllum机构。”</p>
<p>“Epiphyllum机构?好的……”</p>
<p>“…………”</p>
<p>“您好?”</p>
<p>“啊，对不起。”</p>
<p>邱琳闭上眼睛，不然视线会聚焦在那副眼镜上。</p>
<p>“您对我的眼镜感兴趣吗?不嫌弃的话可以拿去看看。”</p>
<p>“不……不用了，我只是有点羡慕，原来在这里工作可以……这样。”</p>
<p>“哈哈哈，您误会了。”</p>
<p>年轻人摇摇头，坦诚地笑着。</p>
<p>“这里的薪资没有您想象的那么高，我只是继承了父亲的遗产。”</p>
<p>“……你父亲是?”</p>
<p>“他是个科学家，虽然我从来没和他见过面。”</p>
<p>邱琳点了点头。</p>
<p>虽然这七八十年来基础科学技术毫无进步……但这不妨碍科学家地位高。</p>
<p>因为企业需要他们研发更好的产品，</p>
<p>更好的化妆品更赚钱的游戏，更刺激的药物……</p>
<p>这也难怪他能戴得起高档眼镜。</p>
<p>至于从来没见过父亲这种事……倒是非常普遍。</p>
<p>“当然，我的资产状况看起来比较优秀，还因为……”</p>
<p>七一指了指身后的大楼。</p>
<p>“——我卖得比较多。”</p>
<p>“原来如此……”</p>
<p>视线又回到了七一的眼镜上，邱琳有点恍惚。</p>
<p>如果戴上这样的眼镜……酒吧里的男人会不会对自己更着迷?</p>
<p>不，戴这种眼镜的人是不会出现在酒吧里的，</p>
<p>富裕阶层有属于自己的酒局，他们不会和穷人混在一起。</p>
<p>“待会可能会下雨，我们去里面吧。”</p>
<p>“……好的，谢谢你提醒。”</p>
<p>迈进大楼，邱琳有点吃惊。</p>
<p>楼内的装修非常复古，这种风格的装修很少有人会用，</p>
<p>顶头上的照明设备似乎不是灯……而是蜡烛。</p>
<p>这东西……即使是仿制品也贵的离谱，</p>
<p>不知道这里为什么会拿它来照明…….</p>
<p>“………………..”</p>
<p>突然，一个胖子傻笑的从旁边走过，嘴角还淌着口水。</p>
<p>“…………….”</p>
<p>“他是这里的客户，刚刚卖过。”</p>
<p>“卖……过的人，就会变成他这个样子吗?”</p>
<p>“当然不是，他是因为淋到酸雨才脱发的。”</p>
<p>“没说头发……我是说他的精神状态。”</p>
<p>“稍微有一些关系，不过这是他一次卖太多造成的，通常不会这样……”</p>
<p>说到中途七一靠近了些，在邱琳耳边偷偷补充道。</p>
<p>“……他沉迷游戏，负债很大。”</p>
<p>“哦，我明白了。”</p>
<p>沉迷游戏的人花钱总是很大手笔。</p>
<p>这个时代的游戏厂商雇佣了最棒的心理学家，能让你在游戏里花光所有积蓄。</p>
<p>只是那个胖子戴着眼镜……不知道他到底有没有钱。</p>
<p>“对了。”</p>
<p>在一间办公室门口，七一停下脚步。</p>
<p>“进了办公室之后，为了防止我们对你有欺诈行为，谈话会被录音。”</p>
<p>“这我知道，我们公司也这样。”</p>
<p>“业务谈话之前需要再确认一下――您知道这里是什么机构吗?”</p>
<p>“知道，是……卖……的地方。”</p>
<p>“嗯，卖什么?”</p>
<p>“……灵魂。”</p>
<p>“很好，那么请进。”</p>
<p>办公室很狭小，不过装修依然很华丽。</p>
<p>七一坐在邱琳的对面，为她端上来了一杯刚泡好的茶。</p>
<p>茶的香味……自然种植而非人工合成，这种茶应该很昂贵。</p>
<p>“我还没有决定要卖……”</p>
<p>看到对方殷切地接待，邱琳有些警觉。</p>
<p>“出卖灵魂”这件事邱琳知道，</p>
<p>但她从来没想过自己会卖，所以没做过功课。</p>
<p>这次来她想多了解一些再做打算，因此怕对方误会。</p>
<p>“没关系。”</p>
<p>七一脸上露出很宽容的职业笑脸。</p>
<p>“第一次来的人都很谨慎，我们也不建议大家在不知道状况的时候出卖灵魂。”</p>
<p>他停顿了一下，然后用很正式的口气说。</p>
<p>“每个公民的灵魂受法律保护，买卖行为必须出于自己的意志。”</p>
<p>“那么……怎么卖呢?”</p>
<p>“有特殊的仪器，这个过程很快。”</p>
<p>“第一次会有很多准备工作，但当你的灵魂解析完成，后面就快了。”</p>
<p>“卖了之后会怎样?”</p>
<p>“得到钱，不过每个人，不同的片段价格不一样。”</p>
<p>“片段?”</p>
<p>“是的，片段。”</p>
<p>“什么意思?”</p>
<p>七一看着邱琳困惑的表情，才明白对方确实没了解过这项业务。</p>
<p>他转过身去给她拿了几份资料，准备耐心地讲解。</p>
<p>“您知道灵魂是由什么构成的吗?”</p>
<p>“思想?感情……人格什么的?”</p>
<p>“嗯，那么是什么塑造了思想、感情和人格呢?”</p>
<p>“基因?”</p>
<p>“基因只是基础，但更多的是记忆。”</p>
<p>“……记忆?”</p>
<p>“是的，记忆塑造了灵魂。</p>
<p>不同的记忆构建不同的思维方式，创造不同的概念和印象，然后塑造出不同的灵魂。”</p>
<p>“那么出卖灵魂……就是出卖……我的记忆?”</p>
<p>“可以这么说。”</p>
<p>“卖了之后就会失忆?”</p>
<p>“哈哈哈哈，就看怎么定义失忆了。”</p>
<p>“可以卖掉的记忆一般是叙述性的，而不是功能性的。</p>
<p>技能不会受到影响，性格也不会有很大变化，您卖掉的只是具体的事件记忆。”</p>
<p>“什么意思?”</p>
<p>“比如您经过培训学会了开车。</p>
<p>卖掉了这段记忆，但依然会开车……但您会忘了自己是在哪儿学的。”</p>
<p>“生活不会受到影响吗?”</p>
<p>“部分会，至于怎么影响需要看您的选择。</p>
<p>实际上贩卖哪部分的记忆片段需要您决定……灵魂是属于自己的。”</p>
<p>“………………”</p>
<p>“全卖了会怎样?”</p>
<p>“如果只是政策允许的部分……短期内不会怎样。”</p>
<p>“长期呢?”</p>
<p>“您会变成一个非常上进和纯粹的人。”</p>
<p>“……啊!?”</p>
<p>“没有牵挂的人工作效率很高的，尤其是技术工种。</p>
<p>有资料显示灵魂负载少的人，幸福指数比普通人高百分之六十七。”</p>
<p>“卖掉灵魂……记忆什么的，会更好吗?”</p>
<p>“政策允许的部分，的确如此。</p>
<p>当然，政策不允许卖的部分比十几年前多了很多。”</p>
<p>“现在也有人坚持不卖灵魂……他们对记忆的完整性有洁癖。”</p>
<p>“说实话……我也有一点。”</p>
<p>“这都是个人选择，我们尊敬带着完整记忆死去的人。</p>
<p>可惜人的记忆本来就和食物一样会腐烂，在腐烂之前把它换成钱更经济。”</p>
<p>“嗯……经济。”</p>
<p>“您对这项业务还有什么疑惑吗?”</p>
<p>“本身没什么疑惑……但是……不太理解，你方便解释一下吗?”</p>
<p>“哪些地方不太理解?”</p>
<p>“为什么灵魂……记忆，可以换钱?”</p>
<p>“哈哈哈哈，这个很好解释。”</p>
<p>“资讯、信息还有数据都是很值钱的东西，他们为什么值钱呢?</p>
<p>就是因为他们和人的记忆有关，所以记忆才值钱。”</p>
<p>“我还是不太懂。”</p>
<p>“您看看这个。”</p>
<p>七一从身后的柜子里拿出了一罐红色的饮料。</p>
<p>“这个饮料名叫可乐，我的收藏品。”</p>
<p>“啊……这个我好像在哪儿见过。”</p>
<p>应该是在收藏品拍卖网站，一罐未开封的值她几年的薪水。</p>
<p>“是的，曾经很流行的饮料，后来它的公司倒闭了――知道为什么吗?”</p>
<p>“因为它不健康?”</p>
<p>“不不……虽然它不健康，但不健康的东西很多。”</p>
<p>“这家公司倒闭的原因是因为人们忘掉了它。”</p>
<p>“……哎?”</p>
<p>“所以说，您对它的记忆是值钱的。”</p>
<p>“如果我也是一家做饮料的企业，那么我会想让你忘掉对手企业的产品。”</p>
<p>“因此您对它的记忆会流入灵魂市场，被人收购……”</p>
<p>“至于它到底值多少钱，看大数据的判断——类似股票。</p>
<p>如果这家公司已经倒闭了……那你对它的记忆没什么价值，也就不值钱。”</p>
<p>“每段记忆都是一份股票，价格会随着市场波动。</p>
<p>灵魂解析完成后，可以随时查看不同记忆片段的价格，价高的时候来这儿卖掉。”</p>
<p>“一般都是这种……关于产品的记忆可以卖掉吗?”</p>
<p>“这只是一种情况，其实更多的是关于人或者事情的。”</p>
<p>“比如……举个不恰当的例子。”</p>
<p>七一犹豫了一会儿，然后继续笑着说。</p>
<p>“我和您曾经是情侣，后来我们分手了……您觉得我们在一起的记忆值钱吗?”</p>
<p>“如果分手了的话……可能值钱也可能不值钱。”</p>
<p>这个年代的“情侣”指的是维持肉体关系的人。</p>
<p>分手的原因基本上都是因为——厌倦，或者那方面不再和谐。</p>
<p>“那么您会想忘掉这段记忆吗?”</p>
<p>“我只想让对方别惦记我了。”</p>
<p>“所以您就可以出钱让对方忘掉您，他的记忆就值钱了。”</p>
<p>“如果恰好对方也是这么想的——您的记忆也值钱了。”</p>
<p>“当然……如果你们两边都觉得没所谓，这段记忆的价值就很低，算垃圾股。”</p>
<p>“………………”</p>
<p>邱琳回忆了一下经历过的几个男人，</p>
<p>这群穷光蛋应该不会拿钱出来让自己忘掉他们。</p>
<p>毕竟现在的男女关系就这么回事……</p>
<p>“还有其他的情况吗……如果只是这种，我应该卖不了多少钱。”</p>
<p>“这个您别担心，每个人的灵魂都很珍贵。”</p>
<p>“只要您想卖……大数据总能帮你找出值钱的部分。”</p>
<p>“当然，整体上富裕的人灵魂更值钱，年轻的人灵魂更值钱。”</p>
<p>“所以我们这儿有个广告语――出卖灵魂要趁早。”</p>
<p>“……真的有人靠卖……灵魂赚大钱?”</p>
<p>“是的，至少可以到小自足的程度。”</p>
<p>“这不太合理。”</p>
<p>“为什么呢?”</p>
<p>“因为需要出卖灵魂的人……他们的灵魂都不值钱吧。”</p>
<p>……比如自己，这句话邱琳没说出口。</p>
<p>“理论上是这样，但他们的灵魂也会被收购。”</p>
<p>“被谁?”</p>
<p>“政府。”</p>
<p>“……啊?”</p>
<p>“维稳经费很大比例被投入到灵魂收买中。”</p>
<p>“让国民忘掉难过的事提高幸福指数，也是政府的职能之一。”</p>
<p>“这……”</p>
<p>“社会上很多的混乱……不稳定，灾难，纷争，都和糟糕的记忆有关。”</p>
<p>“为这些记忆付款，是非常划算的投资吧。”</p>
<p>“……垃圾处理?”</p>
<p>“没错，这个比喻非常恰当。”</p>
<p>“…………………..”</p>
<p>“怎么了，您还有什么不明白的地方?”</p>
<p>“没什么了……我……”</p>
<p>“您的表情好像非常困扰，方便告诉我一下吗?为什么您对记忆有洁癖。”</p>
<p>“觉得出卖自己有点……..不好。”</p>
<p>“您可千万别这么认为。”</p>
<p>七一站了起来，打开墙上的显示器。</p>
<p>“在这个时代生活，您时时刻刻都在出卖自己。”</p>
<p>“您身上所有的东西都有价格——您的时间，劳动力，创造力，品味，身体。”</p>
<p>“曾经的社会效率低下，没办法让人们更有效率的出卖自己，造成了很多惨剧。”</p>
<p>“而现在技术发达市场繁荣，资本流动更加效率，我们有了更多的渠道出卖自己。”</p>
<p>“既然如此，为什么不把自己卖个好价钱呢?”</p>
<p>“……灵魂很宝贵吧。”</p>
<p>“是否宝贵要看市场，如果它稀缺，就宝贵，它过剩就便宜。”</p>
<p>“现在什么都过剩，生产过剩资本过剩人口过剩……灵魂，也挺过剩的。”</p>
<p>“………………”</p>
<p>“但有人说，某些记忆是无价的。”</p>
<p>“您可以选择不卖，但它依然是有价的。”</p>
<p>“或许因为您的不卖会让它价格上涨……但只要有人想买，就有价。”</p>
<p>“你也可以去炒灵魂，职业的灵魂操盘手都很富裕。”</p>
<p>“可是……”</p>
<p>“但，没有背叛就没有进步，人类的历史就建立在背叛之上。”</p>
<p>“这也是上帝的旨意――不然人类为什么这么健忘呢?”</p>
<p>“把东西卖给合适的人不是背叛，这是老旧的价值观。”</p>
<p>邱琳想起了她看过的一本书，上面有段话让人印象深刻。</p>
<p>“忘记过去……就是背叛?”</p>
<p>“您说的没错。”</p>
<p>七一慢慢地点头。</p>
<p>“更何况……”</p>
<p>看邱琳的复杂的表情，七一再次放慢了语速。</p>
<p>“您现在没有可以背叛的东西。”</p>
<p>“现在是自由民主的世界，只有市场没有对错——任何东西都可以卖。”</p>
<p>“记忆、生命、理想都可以卖掉。”</p>
<p>“如果您有能力……也可以卖国，国家收购法为此而立一一您可以去研究。”</p>
<p>“………………”</p>
<p>“当然，不管您怎么选择我们都会尊重，灵魂是您的私有财产。”</p>
<p>“只不过我们会告诉每个客户，灵魂没有大家想象的那么宝贵。”</p>
<p>“这个世界上有一百亿人口，就有一百亿个灵魂，每个灵魂里又有无数的片段。”</p>
<p>“这里面大部分的记忆都会随着时间弱化，随着死亡消散。”</p>
<p>“它们既不能让人过的更幸福，也不能让世界变得更美好，更不能促进社会进步。”</p>
<p>“现在有渠道把它们变成可流通的商品，给了大家变废为宝的机会。”</p>
<p>“能不能抓住机会，就看您的选择了。”</p>
<p>“——还需要再考虑一下吗?”</p>
<p>“不，不用再考虑了……”</p>
<p>邱琳犹豫了一会儿，然后下定了决心。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%98%99%E8%8A%B1-scene1/" rel="next" title="昙花-scene1">
      昙花-scene1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">genisys</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true);"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">genisys</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'jTrCcQXx9iwsAF39H';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TagkT7CTpHcNA3a3ADht4X4l-gzGzoHsz',
      appKey     : 'P8UnOMFjoYXTrldjzkFe2Ux7',
      placeholder: "留下你对我的意见....",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
